alloc start=0x7f944e51a000 size=8192 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f9461b5f471
alloc start=0x7f944e3b9000 size=62884 tag=mmap site=./elf/dl-misc.c:49 img=/lib64/ld-linux-x86-64.so.2+0xd685 pc=0x7f9461b5f685
alloc start=0x7f944e24e000 size=342344 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f9461b5af1c
alloc start=0x7f944e25a000 size=204800 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f9461b5b099
alloc start=0x7f944e28c000 size=77824 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f9461b5b099
alloc start=0x7f944e2a0000 size=8192 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f9461b5b099
alloc start=0x7f944debd000 size=2264656 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f9461b5af1c
alloc start=0x7f944dee5000 size=1658880 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f9461b5b099
alloc start=0x7f944e07a000 size=360448 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f9461b5b099
alloc start=0x7f944e0d3000 size=24576 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f9461b5b099
alloc start=0x7f944e0d9000 size=52816 tag=mmap site=./elf/./dl-map-segments.h:190 img=/lib64/ld-linux-x86-64.so.2+0x9da5 pc=0x7f9461b5bda5
alloc start=0x7f944de17000 size=12288 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f9461b5f471
free  start=0x7f944e3b9000 size=62884 tag=mmap site=./elf/dl-cache.c:541 img=/lib64/ld-linux-x86-64.so.2+0x17300 pc=0x7f9461b69300
alloc start=0x556e3ad852a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1199e pc=0x556e1da9599e
alloc start=0x556e3ad852e0 size=40 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x40552 pc=0x556e1dac4552
alloc start=0x556e3ad85310 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f944e2678e7
alloc start=0x556e3ad85350 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f944e270dae
alloc start=0x556e3ad855f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f944e278644
alloc start=0x556e3ad85610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f944e278662
alloc start=0x556e3ad857a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f944e26c604
free  start=0x556e3ad85310 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x13953 pc=0x556e1da97953
alloc start=0x7f944c8ab000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f944df52707
alloc start=0x556e3ad857c0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f9461b667da
alloc start=0x556e3ad858e0 size=8192 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:484 img=/home/alaos002/memcached-1.6.14/memcached+0x5ec3 pc=0x556e1da89ec3
alloc start=0x7f944c41b000 size=528384 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f944df5f4b8
alloc start=0x7f944c41b010 size=524288 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2240b pc=0x556e1daa640b
alloc start=0x556e3ad878f0 size=40960 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1042 img=/home/alaos002/memcached-1.6.14/memcached+0x25b16 pc=0x556e1daa9b16
alloc start=0x556e3ad91900 size=6808 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1051 img=/home/alaos002/memcached-1.6.14/memcached+0x25b99 pc=0x556e1daa9b99
alloc start=0x556e3ad933a0 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f944e2678e7
alloc start=0x556e3ad933e0 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f944e270dae
alloc start=0x556e3ad93680 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f944e278644
alloc start=0x556e3ad936a0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f944e278662
alloc start=0x556e3ad93830 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f944e26c604
free  start=0x556e3ad933a0 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x556e1daa791e
alloc start=0x556e3ad93850 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f944e284e71
alloc start=0x556e3ad93960 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f944e26c387
alloc start=0x556e3ad93980 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x556e1daa79f3
alloc start=0x556e3ad939d0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x556e1daaae5d
alloc start=0x556e3ad93a30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f944df6558f
alloc start=0x556e3ad93a50 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x556e1daaae5d
alloc start=0x556e3ad93ab0 size=5 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f944df6558f
alloc start=0x556e3ad93ad0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x556e1daaae5d
alloc start=0x556e3ad93b30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f944df6558f
alloc start=0x7f944b9d8000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f944df52707
alloc start=0x556e3ad93b50 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f9461b667da
alloc start=0x7f944361a000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f944df5ec82
free  start=0x7f944361a000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f944df5edcd
free  start=0x7f9448000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f944df5ecc5
alloc start=0x7f9444000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x556e1daaddb2
alloc start=0x7f9444000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x556e1daab2ca
alloc start=0x7f9444010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x556e1daa4bc9
alloc start=0x7f944b516000 size=135168 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f944df5f4b8
alloc start=0x7f944b516010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x556e1daab2ca
alloc start=0x7f944acaf000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f944df52707
alloc start=0x556e3ad93c70 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f9461b667da
alloc start=0x7f944a18b000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f944df52707
alloc start=0x556e3ad93d90 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f9461b667da
alloc start=0x7f94495e3000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f944df52707
alloc start=0x556e3ad93eb0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f9461b667da
alloc start=0x7f9448acc000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f944df52707
alloc start=0x556e3ad93fd0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f9461b667da
alloc start=0x7f943b604000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f944df5ec82
free  start=0x7f943b604000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f944df5edcd
free  start=0x7f9440000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f944df5ecc5
alloc start=0x7f9448702000 size=139264 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f944df5f4b8
alloc start=0x7f9448702010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x21964 pc=0x556e1daa5964
alloc start=0x7f943c000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x556e1daaddb2
alloc start=0x7f943c000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x556e1daab2ca
alloc start=0x7f943c010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:37 img=/home/alaos002/memcached-1.6.14/memcached+0x2c593 pc=0x556e1dab0593
alloc start=0x7f943c012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:40 img=/home/alaos002/memcached-1.6.14/memcached+0x2c5ba pc=0x556e1dab05ba
alloc start=0x556e3ad940f0 size=64 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/minheap-internal.h:145 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7f944e26d07e
alloc start=0x556e3ad94140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7f944dfc7e5a
alloc start=0x556e3ad941a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7f944dfc885a
alloc start=0x556e3ad941f0 size=472 tag=heap:malloc site=./libio/iofopen.c:67 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7f944df3c64e
alloc start=0x556e3ad943d0 size=120 tag=heap:malloc site=./libio/iogetdelim.c:62 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7f944df3d123
alloc start=0x556e3ad94450 size=4096 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f944df3bba4
free  start=0x556e3ad943d0 size=120 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2100 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f944dfc703e
free  start=0x556e3ad94450 size=4096 tag=heap:malloc site=./libio/genops.c:335 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f944df4ac79
free  start=0x556e3ad941f0 size=472 tag=heap:malloc site=./libio/iofclose.c:76 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f944df3bd27
alloc start=0x556e3ad94450 size=1560 tag=heap:malloc site=./inet/../sysdeps/unix/sysv/linux/check_pf.c:235 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f944e000df7
alloc start=0x556e3ad94a70 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x556e1da8a49a
alloc start=0x556e3ad94c60 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x556e1da8a559
alloc start=0x556e3ad94c80 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f944e284e71
alloc start=0x556e3ad94d90 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f944e26c387
alloc start=0x556e3ad94db0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x556e1da8a49a
alloc start=0x556e3ad94fa0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x556e1da8a559
alloc start=0x556e3ad94fc0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f944e26c387
free  start=0x556e3ad941a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f944dfc9fb0
free  start=0x556e3ad94140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f944dfc9fb0
alloc start=0x556e3ad933a0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x556e1daab0ab
alloc start=0x7f9444010c50 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x556e1da8a49a
alloc start=0x7f9444010e40 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f944e26c387
alloc start=0x7f9444010e60 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x556e1daab0ab
alloc start=0x7f9444014e70 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x556e1daab0ab
alloc start=0x7f9444018e80 size=128 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:341 img=/home/alaos002/memcached-1.6.14/memcached+0x190ad pc=0x556e1da9d0ad
alloc start=0x7f9443d10000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f944df5f4b8
alloc start=0x7f9443d10010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x556e1da9e34f
alloc start=0x7f9444018f10 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x556e1daab0ab
alloc start=0x7f94439c8000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f944df5f4b8
alloc start=0x7f94439c8010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x556e1da9e34f
alloc start=0x7f94438c7000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f944df5f4b8
alloc start=0x7f94438c7010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x556e1da9e34f
alloc start=0x7f94437c6000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f944df5f4b8
alloc start=0x7f94437c6010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x556e1da9e34f
alloc start=0x7f94436c5000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f944df5f4b8
alloc start=0x7f94436c5010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x556e1da9e34f
alloc start=0x7f9443503000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f944df5f4b8
alloc start=0x7f9443503010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x556e1da9e34f
alloc start=0x556e3ad94fe0 size=1024 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f944df3bba4
alloc start=0x7f944401cf20 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:2067 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7f944e270357
free  start=0x7f944401cf20 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1693 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f944e26de68
free  start=0x7f943c012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2c64a pc=0x556e1dab064a
free  start=0x7f943c010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2c656 pc=0x556e1dab0656
free  start=0x7f9448702010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x21f02 pc=0x556e1daa5f02
free  start=0x7f9448702000 size=139264 tag=mmap site=./malloc/malloc.c:3394 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7f944df6249a
free  start=0x7f943c0008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f944df625e3
free  start=0x556e3ad93c70 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f9461b66ac7
free  start=0x7f944acaf000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f944df4e458
free  start=0x556e3ad936a0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f944e27706c
free  start=0x556e3ad93680 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f944e26e731
free  start=0x556e3ad93830 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f944e26e801
free  start=0x556e3ad93960 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f944e26813e
free  start=0x7f9444010e40 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f944e26813e
free  start=0x556e3ad93850 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f944e268153
free  start=0x556e3ad933e0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x556e1daa7ca6
free  start=0x7f94440008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f944df625e3
free  start=0x556e3ad93d90 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f9461b66ac7
free  start=0x7f944a18b000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f944df4e458
free  start=0x556e3ad85610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f944e27706c
free  start=0x556e3ad855f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f944e26e731
free  start=0x556e3ad940f0 size=64 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:933 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7f944e26e7f5
free  start=0x556e3ad857a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f944e26e801
free  start=0x556e3ad94d90 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f944e26813e
free  start=0x556e3ad94fc0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f944e26813e
free  start=0x556e3ad94c80 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f944e268153
free  start=0x556e3ad85350 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x14310 pc=0x556e1da98310
free  start=0x556e3ad852a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1431f pc=0x556e1da9831f
#eof
