alloc start=0x7f303fff0000 size=8192 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f3053632471
alloc start=0x7f303fe8f000 size=62884 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0xd685 pc=0x7f3053632685
alloc start=0x7f303fd25000 size=342344 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f305362df1c
alloc start=0x7f303fd31000 size=204800 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f305362e099
alloc start=0x7f303fd63000 size=77824 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f305362e099
alloc start=0x7f303fd77000 size=8192 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f305362e099
alloc start=0x7f303f994000 size=2264656 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f305362df1c
alloc start=0x7f303f9bc000 size=1658880 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f305362e099
alloc start=0x7f303fb51000 size=360448 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f305362e099
alloc start=0x7f303fbaa000 size=24576 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f305362e099
alloc start=0x7f303fbb0000 size=52816 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9da5 pc=0x7f305362eda5
alloc start=0x7f303f916000 size=12288 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f3053632471
free  start=0x7f303fe8f000 size=62884 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x17300 pc=0x7f305363c300
alloc start=0x5634f776e2a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1199e pc=0x5634ef91799e
alloc start=0x5634f776e2e0 size=40 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x40552 pc=0x5634ef946552
alloc start=0x5634f776e310 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f303fd3e8e7
alloc start=0x5634f776e350 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f303fd47dae
alloc start=0x5634f776e5f0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f303fd4f644
alloc start=0x5634f776e610 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f303fd4f662
alloc start=0x5634f776e7a0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f303fd43604
free  start=0x5634f776e310 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x13953 pc=0x5634ef919953
alloc start=0x7f303e3ba000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f303fa29707
alloc start=0x5634f776e7c0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f30536397da
alloc start=0x5634f776e8e0 size=8192 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:484 img=/home/alaos002/memcached-1.6.14/memcached+0x5ec3 pc=0x5634ef90bec3
alloc start=0x7f303df2c000 size=528384 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f303fa364b8
alloc start=0x7f303df2c010 size=524288 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2240b pc=0x5634ef92840b
alloc start=0x7f303de69000 size=167936 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f303fa364b8
alloc start=0x7f303de69010 size=163840 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1042 img=/home/alaos002/memcached-1.6.14/memcached+0x25b16 pc=0x5634ef92bb16
alloc start=0x5634f77708f0 size=27232 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1051 img=/home/alaos002/memcached-1.6.14/memcached+0x25b99 pc=0x5634ef92bb99
alloc start=0x5634f7777360 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f303fd3e8e7
alloc start=0x5634f77773a0 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f303fd47dae
alloc start=0x5634f7777640 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f303fd4f644
alloc start=0x5634f7777660 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f303fd4f662
alloc start=0x5634f77777f0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f303fd43604
free  start=0x5634f7777360 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x5634ef92991e
alloc start=0x5634f7777810 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f303fd5be71
alloc start=0x5634f7777920 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f303fd43387
alloc start=0x5634f7777940 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x5634ef9299f3
alloc start=0x5634f7777990 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f77779f0 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f7777a10 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f7777a70 size=5 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f7777a90 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f7777af0 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f7777b10 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f303fd3e8e7
alloc start=0x5634f7777b50 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f303fd47dae
alloc start=0x5634f7777df0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f303fd4f644
alloc start=0x5634f7777e10 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f303fd4f662
alloc start=0x5634f7777fa0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f303fd43604
free  start=0x5634f7777b10 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x5634ef92991e
alloc start=0x5634f7777fc0 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f303fd5be71
alloc start=0x5634f77780d0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f303fd43387
alloc start=0x5634f77780f0 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x5634ef9299f3
alloc start=0x5634f7778140 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f77781a0 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f77781c0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f7778220 size=5 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f7778240 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f77782a0 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f77782c0 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f303fd3e8e7
alloc start=0x5634f7778300 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f303fd47dae
alloc start=0x5634f77785a0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f303fd4f644
alloc start=0x5634f77785c0 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f303fd4f662
alloc start=0x5634f7778750 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f303fd43604
free  start=0x5634f77782c0 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x5634ef92991e
alloc start=0x5634f7778770 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f303fd5be71
alloc start=0x5634f7778880 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f303fd43387
alloc start=0x5634f77788a0 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x5634ef9299f3
alloc start=0x5634f77788f0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f7778950 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f7778970 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f77789d0 size=5 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f77789f0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f7778a50 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f7778a70 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f303fd3e8e7
alloc start=0x5634f7778ab0 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f303fd47dae
alloc start=0x5634f7778d50 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f303fd4f644
alloc start=0x5634f7778d70 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f303fd4f662
alloc start=0x5634f7778f00 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f303fd43604
free  start=0x5634f7778a70 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x5634ef92991e
alloc start=0x5634f7778f20 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f303fd5be71
alloc start=0x5634f7779030 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f303fd43387
alloc start=0x5634f7779050 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x5634ef9299f3
alloc start=0x5634f77790a0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f7779100 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f7779120 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f7779180 size=5 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x5634f77791a0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5634ef92ce5d
alloc start=0x5634f7779200 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f303fa3c58f
alloc start=0x7f303d4ad000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f303fa29707
alloc start=0x5634f7779220 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f30536397da
alloc start=0x7f303c923000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f303fa29707
alloc start=0x5634f7779340 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f30536397da
alloc start=0x7f3034901000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f303fa35c82
alloc start=0x7f30377ff000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f303fa29707
free  start=0x7f3034901000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f303fa35dcd
alloc start=0x7f302c5e9000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f303fa35c82
alloc start=0x5634f7779460 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f30536397da
free  start=0x7f303c000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f303fa35cc5
free  start=0x7f302c5e9000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f303fa35dcd
free  start=0x7f3034000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f303fa35cc5
alloc start=0x7f3036feb000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f303fa29707
alloc start=0x5634f7779580 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f30536397da
alloc start=0x7f3028000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f303fa35c82
alloc start=0x7f3030000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x5634ef92fdb2
alloc start=0x7f3038000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x5634ef92fdb2
free  start=0x7f302c000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f303fa35cc5
alloc start=0x7f3030000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5634ef92d2ca
alloc start=0x7f3038000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5634ef92d2ca
alloc start=0x7f3028000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x5634ef92fdb2
alloc start=0x7f3038010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x5634ef926bc9
alloc start=0x7f3028000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5634ef92d2ca
alloc start=0x7f3030010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x5634ef926bc9
alloc start=0x7f303c1ac000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f303fa364b8
alloc start=0x7f302c000000 size=67108864 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c3d pc=0x7f303fa35c3d
alloc start=0x7f3028010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x5634ef926bc9
alloc start=0x7f303c18b000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f303fa364b8
alloc start=0x7f303c1ac010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5634ef92d2ca
alloc start=0x7f303c18b010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5634ef92d2ca
alloc start=0x7f303c135000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f303fa364b8
alloc start=0x7f302c000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x5634ef92fdb2
alloc start=0x7f303c135010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5634ef92d2ca
alloc start=0x7f302c000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5634ef92d2ca
alloc start=0x7f302c010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x5634ef926bc9
alloc start=0x7f303c0bd000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f303fa364b8
alloc start=0x7f303c0bd010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5634ef92d2ca
alloc start=0x7f30367ea000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f303fa29707
alloc start=0x5634f77796a0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f30536397da
alloc start=0x7f3035cdd000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f303fa29707
alloc start=0x5634f77797c0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f30536397da
alloc start=0x7f30351d0000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f303fa29707
alloc start=0x5634f77798e0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f30536397da
alloc start=0x7f30277ff000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f303fa29707
alloc start=0x5634f7779a00 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f30536397da
alloc start=0x7f301f7ff000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f303fa35c82
free  start=0x7f301f7ff000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f303fa35dcd
free  start=0x7f3024000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f303fa35cc5
alloc start=0x5634f7779b20 size=64 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7f303fd4407e
alloc start=0x7f3034a29000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f303fa364b8
alloc start=0x5634f7779b70 size=76 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7f303fa9ee5a
alloc start=0x7f3034a29010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x21964 pc=0x5634ef927964
alloc start=0x5634f7779bd0 size=64 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7f303fa9f85a
alloc start=0x5634f7779c20 size=472 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7f303fa1364e
alloc start=0x7f3020000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x5634ef92fdb2
alloc start=0x7f3020000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5634ef92d2ca
alloc start=0x7f3020010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:37 img=/home/alaos002/memcached-1.6.14/memcached+0x2c593 pc=0x5634ef932593
alloc start=0x5634f7779e00 size=120 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7f303fa14123
alloc start=0x7f3020012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:40 img=/home/alaos002/memcached-1.6.14/memcached+0x2c5ba pc=0x5634ef9325ba
alloc start=0x5634f7779e80 size=4096 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f303fa12ba4
free  start=0x5634f7779e00 size=120 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f303fa9e03e
free  start=0x5634f7779e80 size=4096 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f303fa21c79
free  start=0x5634f7779c20 size=472 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f303fa12d27
alloc start=0x5634f7779e80 size=1560 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f303fad7df7
alloc start=0x5634f777a4a0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5634ef90c49a
alloc start=0x5634f777a690 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x5634ef90c559
alloc start=0x5634f777a6b0 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f303fd5be71
alloc start=0x5634f777a7c0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f303fd43387
alloc start=0x5634f777a7e0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5634ef90c49a
alloc start=0x5634f777a9d0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x5634ef90c559
alloc start=0x5634f777a9f0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f303fd43387
free  start=0x5634f7779bd0 size=64 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f303faa0fb0
free  start=0x5634f7779b70 size=76 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f303faa0fb0
alloc start=0x5634f777aa10 size=1024 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f303fa12ba4
alloc start=0x5634f7778a70 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5634ef92d0ab
alloc start=0x5634f77782c0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5634ef92d0ab
alloc start=0x5634f7777b10 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5634ef92d0ab
alloc start=0x5634f7777360 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5634ef92d0ab
alloc start=0x7f3038010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7f303fd47357
alloc start=0x7f3030010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7f303fd47357
free  start=0x7f3038010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f303fd44e68
free  start=0x7f3030010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f303fd44e68
alloc start=0x7f302c010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7f303fd47357
free  start=0x7f302c010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f303fd44e68
alloc start=0x7f3028010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7f303fd47357
free  start=0x7f3028010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f303fd44e68
free  start=0x7f3020012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2c64a pc=0x5634ef93264a
free  start=0x7f3020010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2c656 pc=0x5634ef932656
free  start=0x7f3034a29010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x21f02 pc=0x5634ef927f02
free  start=0x7f3034a29000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7f303fa3949a
free  start=0x7f30200008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f303fa395e3
free  start=0x5634f77796a0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f3053639ac7
free  start=0x7f30367ea000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f303fa25458
free  start=0x5634f77785c0 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f303fd4e06c
free  start=0x5634f7777660 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f303fd4e06c
free  start=0x5634f7778d70 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f303fd4e06c
free  start=0x5634f7777e10 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f303fd4e06c
free  start=0x5634f77785a0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f303fd45731
free  start=0x5634f7777640 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f303fd45731
free  start=0x5634f7777df0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f303fd45731
free  start=0x5634f7778d50 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f303fd45731
free  start=0x5634f7778750 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f303fd45801
free  start=0x5634f7778f00 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f303fd45801
free  start=0x5634f7777fa0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f303fd45801
free  start=0x5634f77777f0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f303fd45801
free  start=0x5634f7778880 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f303fd3f13e
free  start=0x5634f7779030 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f303fd3f13e
free  start=0x5634f7777920 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f303fd3f13e
free  start=0x5634f7778770 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f303fd3f153
free  start=0x5634f7778f20 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f303fd3f153
free  start=0x5634f77780d0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f303fd3f13e
free  start=0x5634f7777810 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f303fd3f153
free  start=0x5634f7777fc0 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f303fd3f153
free  start=0x5634f7778300 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x5634ef929ca6
free  start=0x5634f77773a0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x5634ef929ca6
free  start=0x5634f7778ab0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x5634ef929ca6
free  start=0x5634f7777b50 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x5634ef929ca6
free  start=0x7f30300008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f303fa395e3
ANOMALY free_interior ptr=0x7f302c0008e0 inside_start=0x7f302c000000 inside_size=67108864 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f303fa395e3
free  start=0x7f30380008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f303fa395e3
ANOMALY free_interior ptr=0x7f30280008e0 inside_start=0x7f3028000000 inside_size=134217728 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f303fa395e3
free  start=0x5634f77797c0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f3053639ac7
free  start=0x7f3035cdd000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f303fa25458
free  start=0x5634f77798e0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f3053639ac7
free  start=0x7f30351d0000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f303fa25458
free  start=0x5634f7779a00 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f3053639ac7
free  start=0x7f30277ff000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f303fa25458
free  start=0x5634f776e7c0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f3053639ac7
free  start=0x7f303e3ba000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f303fa25458
free  start=0x5634f776e610 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f303fd4e06c
free  start=0x5634f776e5f0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f303fd45731
free  start=0x5634f7779b20 size=64 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7f303fd457f5
free  start=0x5634f776e7a0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f303fd45801
free  start=0x5634f777a7c0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f303fd3f13e
free  start=0x5634f777a9f0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f303fd3f13e
free  start=0x5634f777a6b0 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f303fd3f153
free  start=0x5634f776e350 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x14310 pc=0x5634ef91a310
free  start=0x5634f776e2a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1431f pc=0x5634ef91a31f
#eof
