alloc start=0x7f5080000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7f5078000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7f5080000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7f5078000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7f5070000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7f5080000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7f5070000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7f5074000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7f5078000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7f5074000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7f5074000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7f5070000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
free  start=0x7f5074000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7f5070000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7f5078000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7f5080000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7f5074000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7f5080000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7f5070000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7f5078000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7f5074000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7f5070000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7f5078000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7f5080000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
#eof
