alloc start=0x557c087412e0 size=18 tag=heap site=libc:malloc
alloc start=0x7f5ba0010c70 size=3 tag=heap site=libc:malloc
alloc start=0x7f5ba0014c80 size=3 tag=heap site=libc:malloc
alloc start=0x557c08743a70 size=2 tag=heap site=libc:malloc
alloc start=0x557c08740b30 size=18 tag=heap site=libc:malloc
alloc start=0x557c08740380 size=18 tag=heap site=libc:malloc
free  start=0x7f5ba801cf40 tag=UNKNOWN site=libc:free
free  start=0x7f5ba4010c50 tag=UNKNOWN site=libc:free
free  start=0x7f5ba0018c90 tag=UNKNOWN site=libc:free
free  start=0x7f5b98010c50 tag=UNKNOWN site=libc:free
free  start=0x7f5b94012420 tag=UNKNOWN site=libc:free
free  start=0x7f5b94010c00 tag=UNKNOWN site=libc:free
free  start=0x7f5bac22c010 tag=UNKNOWN site=libc:free
free  start=0x7f5bac22c000 tag=? site=libc:munmap
free  start=0x7f5b940008e0 tag=UNKNOWN site=libc:free
free  start=0x557c087426c0 tag=UNKNOWN site=libc:free
free  start=0x7f5b9f7ff000 tag=? site=libc:munmap
free  start=0x557c08740680 tag=UNKNOWN site=libc:free
free  start=0x557c087415e0 tag=UNKNOWN site=libc:free
free  start=0x557c08741d90 tag=UNKNOWN site=libc:free
free  start=0x557c08740e30 tag=UNKNOWN site=libc:free
free  start=0x557c08740660 tag=UNKNOWN site=libc:free
free  start=0x557c08740e10 tag=UNKNOWN site=libc:free
free  start=0x557c08741d70 tag=UNKNOWN site=libc:free
free  start=0x557c087415c0 tag=UNKNOWN site=libc:free
free  start=0x557c08740810 tag=UNKNOWN site=libc:free
free  start=0x557c08741770 tag=UNKNOWN site=libc:free
free  start=0x557c08740fc0 tag=UNKNOWN site=libc:free
free  start=0x557c08741f20 tag=UNKNOWN site=libc:free
free  start=0x557c08740940 tag=UNKNOWN site=libc:free
free  start=0x557c087410f0 tag=UNKNOWN site=libc:free
free  start=0x557c08742050 tag=UNKNOWN site=libc:free
free  start=0x557c087418a0 tag=UNKNOWN site=libc:free
free  start=0x7f5ba8010e60 tag=UNKNOWN site=libc:free
free  start=0x557c08740830 tag=UNKNOWN site=libc:free
free  start=0x557c08741790 tag=UNKNOWN site=libc:free
free  start=0x7f5ba0010c50 tag=UNKNOWN site=libc:free
free  start=0x557c08740fe0 tag=UNKNOWN site=libc:free
free  start=0x557c08741f40 tag=UNKNOWN site=libc:free
free  start=0x557c087403c0 tag=UNKNOWN site=libc:free
free  start=0x557c08740b70 tag=UNKNOWN site=libc:free
free  start=0x557c08741320 tag=UNKNOWN site=libc:free
free  start=0x557c08741ad0 tag=UNKNOWN site=libc:free
free  start=0x7f5ba40008e0 tag=UNKNOWN site=libc:free
free  start=0x7f5ba00008e0 tag=UNKNOWN site=libc:free
free  start=0x7f5ba80008e0 tag=UNKNOWN site=libc:free
free  start=0x7f5b980008e0 tag=UNKNOWN site=libc:free
free  start=0x557c087427e0 tag=UNKNOWN site=libc:free
free  start=0x7f5b9effe000 tag=? site=libc:munmap
free  start=0x557c08742900 tag=UNKNOWN site=libc:free
free  start=0x7f5b9e7fd000 tag=? site=libc:munmap
free  start=0x557c08742a20 tag=UNKNOWN site=libc:free
free  start=0x7f5b9dffc000 tag=? site=libc:munmap
free  start=0x557c087377c0 tag=UNKNOWN site=libc:free
free  start=0x7f5bae380000 tag=? site=libc:munmap
free  start=0x557c08737610 tag=UNKNOWN site=libc:free
free  start=0x557c087375f0 tag=UNKNOWN site=libc:free
free  start=0x557c08742b40 tag=UNKNOWN site=libc:free
free  start=0x557c087377a0 tag=UNKNOWN site=libc:free
free  start=0x557c08743800 tag=UNKNOWN site=libc:free
free  start=0x557c08743a50 tag=UNKNOWN site=libc:free
free  start=0x557c087436f0 tag=UNKNOWN site=libc:free
free  start=0x557c08737350 tag=UNKNOWN site=libc:free
free  start=0x557c087372a0 tag=UNKNOWN site=libc:free
#eof
