alloc start=0x7fa3b391c000 size=8192 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7fa3c6f5f471
alloc start=0x7fa3b37bb000 size=62884 tag=mmap site=./elf/dl-misc.c:49 img=/lib64/ld-linux-x86-64.so.2+0xd685 pc=0x7fa3c6f5f685
alloc start=0x7fa3b3653000 size=342344 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7fa3c6f5af1c
alloc start=0x7fa3b365f000 size=204800 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fa3c6f5b099
alloc start=0x7fa3b3691000 size=77824 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fa3c6f5b099
alloc start=0x7fa3b36a5000 size=8192 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fa3c6f5b099
alloc start=0x7fa3b32c2000 size=2264656 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7fa3c6f5af1c
alloc start=0x7fa3b32ea000 size=1658880 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fa3c6f5b099
alloc start=0x7fa3b347f000 size=360448 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fa3c6f5b099
alloc start=0x7fa3b34d8000 size=24576 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fa3c6f5b099
alloc start=0x7fa3b34de000 size=52816 tag=mmap site=./elf/./dl-map-segments.h:190 img=/lib64/ld-linux-x86-64.so.2+0x9da5 pc=0x7fa3c6f5bda5
alloc start=0x7fa3b3241000 size=12288 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7fa3c6f5f471
free  start=0x7fa3b37bb000 size=62884 tag=mmap site=./elf/dl-cache.c:541 img=/lib64/ld-linux-x86-64.so.2+0x17300 pc=0x7fa3c6f69300
alloc start=0x55bb815122a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1199e pc=0x55bb4751c99e
alloc start=0x55bb815122e0 size=40 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x40552 pc=0x55bb4754b552
alloc start=0x55bb81512310 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fa3b366c8e7
alloc start=0x55bb81512350 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fa3b3675dae
alloc start=0x55bb815125f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fa3b367d644
alloc start=0x55bb81512610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fa3b367d662
alloc start=0x55bb815127a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fa3b3671604
free  start=0x55bb81512310 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x13953 pc=0x55bb4751e953
alloc start=0x7fa3b1cd6000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fa3b3357707
alloc start=0x55bb815127c0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fa3c6f667da
alloc start=0x55bb815128e0 size=8192 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:484 img=/home/alaos002/memcached-1.6.14/memcached+0x5ec3 pc=0x55bb47510ec3
alloc start=0x7fa3b1844000 size=528384 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fa3b33644b8
alloc start=0x7fa3b1844010 size=524288 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2240b pc=0x55bb4752d40b
alloc start=0x7fa3b177a000 size=167936 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fa3b33644b8
alloc start=0x7fa3b177a010 size=163840 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1042 img=/home/alaos002/memcached-1.6.14/memcached+0x25b16 pc=0x55bb47530b16
alloc start=0x55bb815148f0 size=27232 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1051 img=/home/alaos002/memcached-1.6.14/memcached+0x25b99 pc=0x55bb47530b99
alloc start=0x55bb8151b360 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fa3b366c8e7
alloc start=0x55bb8151b3a0 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fa3b3675dae
alloc start=0x55bb8151b640 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fa3b367d644
alloc start=0x55bb8151b660 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fa3b367d662
alloc start=0x55bb8151b7f0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fa3b3671604
free  start=0x55bb8151b360 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x55bb4752e91e
alloc start=0x55bb8151b810 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fa3b3689e71
alloc start=0x55bb8151b920 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fa3b3671387
alloc start=0x55bb8151b940 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x55bb4752e9f3
alloc start=0x55bb8151b990 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151b9f0 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151ba10 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151ba70 size=5 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151ba90 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151baf0 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151bb10 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fa3b366c8e7
alloc start=0x55bb8151bb50 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fa3b3675dae
alloc start=0x55bb8151bdf0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fa3b367d644
alloc start=0x55bb8151be10 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fa3b367d662
alloc start=0x55bb8151bfa0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fa3b3671604
free  start=0x55bb8151bb10 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x55bb4752e91e
alloc start=0x55bb8151bfc0 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fa3b3689e71
alloc start=0x55bb8151c0d0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fa3b3671387
alloc start=0x55bb8151c0f0 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x55bb4752e9f3
alloc start=0x55bb8151c140 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151c1a0 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151c1c0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151c220 size=5 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151c240 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151c2a0 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151c2c0 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fa3b366c8e7
alloc start=0x55bb8151c300 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fa3b3675dae
alloc start=0x55bb8151c5a0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fa3b367d644
alloc start=0x55bb8151c5c0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fa3b367d662
alloc start=0x55bb8151c750 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fa3b3671604
free  start=0x55bb8151c2c0 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x55bb4752e91e
alloc start=0x55bb8151c770 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fa3b3689e71
alloc start=0x55bb8151c880 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fa3b3671387
alloc start=0x55bb8151c8a0 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x55bb4752e9f3
alloc start=0x55bb8151c8f0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151c950 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151c970 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151c9d0 size=5 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151c9f0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151ca50 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151ca70 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fa3b366c8e7
alloc start=0x55bb8151cab0 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fa3b3675dae
alloc start=0x55bb8151cd50 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fa3b367d644
alloc start=0x55bb8151cd70 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fa3b367d662
alloc start=0x55bb8151cf00 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fa3b3671604
free  start=0x55bb8151ca70 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x55bb4752e91e
alloc start=0x55bb8151cf20 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fa3b3689e71
alloc start=0x55bb8151d030 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fa3b3671387
alloc start=0x55bb8151d050 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x55bb4752e9f3
alloc start=0x55bb8151d0a0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151d100 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151d120 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151d180 size=5 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x55bb8151d1a0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55bb47531e5d
alloc start=0x55bb8151d200 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fa3b336a58f
alloc start=0x7fa3b0dd9000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fa3b3357707
alloc start=0x55bb8151d220 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fa3c6f667da
alloc start=0x7fa3b0248000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fa3b3357707
alloc start=0x55bb8151d340 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fa3c6f667da
alloc start=0x7fa3a7704000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fa3b3357707
alloc start=0x55bb8151d460 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fa3c6f667da
alloc start=0x7fa39ebe3000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fa3b3357707
alloc start=0x55bb8151d580 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fa3c6f667da
alloc start=0x7fa3a821b000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fa3b3363c82
alloc start=0x7fa39f6fb000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fa3b3363c82
alloc start=0x7fa396bda000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fa3b3363c82
alloc start=0x7fa38e8b9000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fa3b3363c82
free  start=0x7fa3a821b000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fa3b3363dcd
free  start=0x7fa39f6fb000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fa3b3363dcd
free  start=0x7fa396bda000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fa3b3363dcd
free  start=0x7fa38e8b9000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fa3b3363dcd
free  start=0x7fa3b0000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fa3b3363cc5
free  start=0x7fa3a4000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fa3b3363cc5
free  start=0x7fa39c000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fa3b3363cc5
free  start=0x7fa394000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fa3b3363cc5
alloc start=0x7fa3ac000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x55bb47534db2
alloc start=0x7fa390000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x55bb47534db2
alloc start=0x7fa3a0000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x55bb47534db2
alloc start=0x7fa398000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x55bb47534db2
alloc start=0x7fa398000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55bb475322ca
alloc start=0x7fa390000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55bb475322ca
alloc start=0x7fa3a0000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55bb475322ca
alloc start=0x7fa3ac000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55bb475322ca
alloc start=0x7fa398010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x55bb4752bbc9
alloc start=0x7fa3a0010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x55bb4752bbc9
alloc start=0x7fa3ac010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x55bb4752bbc9
alloc start=0x7fa390010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x55bb4752bbc9
alloc start=0x7fa3b010b000 size=135168 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fa3b33644b8
alloc start=0x7fa3b00a8000 size=135168 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fa3b33644b8
alloc start=0x7fa3b00ea000 size=135168 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fa3b33644b8
alloc start=0x7fa3b00c9000 size=135168 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fa3b33644b8
alloc start=0x7fa3b00a8010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55bb475322ca
alloc start=0x7fa3b010b010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55bb475322ca
alloc start=0x7fa3b00c9010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55bb475322ca
alloc start=0x7fa3b00ea010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55bb475322ca
alloc start=0x7fa3ab7f5000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fa3b3357707
alloc start=0x55bb8151d6a0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fa3c6f667da
alloc start=0x7fa3aace8000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fa3b3357707
alloc start=0x55bb8151d7c0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fa3c6f667da
alloc start=0x7fa3aa157000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fa3b3357707
alloc start=0x55bb8151d8e0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fa3c6f667da
alloc start=0x7fa3a9640000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fa3b3357707
alloc start=0x55bb8151da00 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fa3c6f667da
alloc start=0x7fa3868a0000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fa3b3363c82
free  start=0x7fa3868a0000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fa3b3363dcd
free  start=0x7fa38c000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fa3b3363cc5
alloc start=0x7fa3a9271000 size=139264 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fa3b33644b8
alloc start=0x7fa3a9271010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x21964 pc=0x55bb4752c964
alloc start=0x7fa388000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x55bb47534db2
alloc start=0x7fa388000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55bb475322ca
alloc start=0x7fa388010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:37 img=/home/alaos002/memcached-1.6.14/memcached+0x2c593 pc=0x55bb47537593
alloc start=0x7fa388012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:40 img=/home/alaos002/memcached-1.6.14/memcached+0x2c5ba pc=0x55bb475375ba
alloc start=0x55bb8151db20 size=64 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/minheap-internal.h:145 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7fa3b367207e
alloc start=0x55bb8151db70 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7fa3b33cce5a
alloc start=0x55bb8151dbd0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7fa3b33cd85a
alloc start=0x55bb8151dc20 size=472 tag=heap:malloc site=./libio/iofopen.c:67 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7fa3b334164e
alloc start=0x55bb8151de00 size=120 tag=heap:malloc site=./libio/iogetdelim.c:62 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7fa3b3342123
alloc start=0x55bb8151de80 size=4096 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7fa3b3340ba4
free  start=0x55bb8151de00 size=120 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2100 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7fa3b33cc03e
free  start=0x55bb8151de80 size=4096 tag=heap:malloc site=./libio/genops.c:335 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7fa3b334fc79
free  start=0x55bb8151dc20 size=472 tag=heap:malloc site=./libio/iofclose.c:76 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7fa3b3340d27
alloc start=0x55bb8151de80 size=1560 tag=heap:malloc site=./inet/../sysdeps/unix/sysv/linux/check_pf.c:235 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7fa3b3405df7
alloc start=0x55bb8151e4a0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55bb4751149a
alloc start=0x55bb8151e690 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x55bb47511559
alloc start=0x55bb8151e6b0 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fa3b3689e71
alloc start=0x55bb8151e7c0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fa3b3671387
alloc start=0x55bb8151e7e0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55bb4751149a
alloc start=0x55bb8151e9d0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x55bb47511559
alloc start=0x55bb8151e9f0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fa3b3671387
free  start=0x55bb8151dbd0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7fa3b33cefb0
free  start=0x55bb8151db70 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7fa3b33cefb0
alloc start=0x55bb8151ca70 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55bb475320ab
alloc start=0x7fa3ac010c50 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55bb4751149a
alloc start=0x7fa3ac010e40 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fa3b3671387
alloc start=0x7fa3ac010e60 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55bb475320ab
alloc start=0x7fa3ac014e70 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55bb475320ab
alloc start=0x7fa3ac018e80 size=128 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:341 img=/home/alaos002/memcached-1.6.14/memcached+0x190ad pc=0x55bb475240ad
alloc start=0x7fa3a8883000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fa3b33644b8
alloc start=0x7fa3a8883010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x55bb4752534f
alloc start=0x7fa3ac018f10 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55bb475320ab
alloc start=0x55bb8151c2c0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55bb475320ab
alloc start=0x7fa3a0010c50 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fa3b3671387
alloc start=0x7fa3a0010c70 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55bb475320ab
alloc start=0x7fa3a0014c80 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55bb475320ab
alloc start=0x55bb8151ea10 size=1024 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7fa3b3340ba4
alloc start=0x55bb8151bb10 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55bb475320ab
alloc start=0x55bb8151b360 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55bb475320ab
alloc start=0x7fa3a0018c90 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:2067 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7fa3b3675357
alloc start=0x7fa3ac01cf20 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:2067 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7fa3b3675357
alloc start=0x7fa398010c50 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:2067 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7fa3b3675357
alloc start=0x7fa390010c50 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:2067 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7fa3b3675357
free  start=0x7fa3a0018c90 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1693 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7fa3b3672e68
free  start=0x7fa3ac01cf20 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1693 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7fa3b3672e68
free  start=0x7fa398010c50 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1693 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7fa3b3672e68
free  start=0x7fa390010c50 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1693 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7fa3b3672e68
free  start=0x7fa388012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2c64a pc=0x55bb4753764a
free  start=0x7fa388010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2c656 pc=0x55bb47537656
free  start=0x7fa3a9271010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x21f02 pc=0x55bb4752cf02
free  start=0x7fa3a9271000 size=139264 tag=mmap site=./malloc/malloc.c:3394 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7fa3b336749a
free  start=0x7fa3880008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fa3b33675e3
free  start=0x55bb8151d6a0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fa3c6f66ac7
free  start=0x7fa3ab7f5000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fa3b3353458
free  start=0x55bb8151be10 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fa3b367c06c
free  start=0x55bb8151b660 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fa3b367c06c
free  start=0x55bb8151c5c0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fa3b367c06c
free  start=0x55bb8151cd70 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fa3b367c06c
free  start=0x55bb8151bdf0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fa3b3673731
free  start=0x55bb8151b640 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fa3b3673731
free  start=0x55bb8151c5a0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fa3b3673731
free  start=0x55bb8151cd50 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fa3b3673731
free  start=0x55bb8151bfa0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fa3b3673801
free  start=0x55bb8151b7f0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fa3b3673801
free  start=0x55bb8151c750 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fa3b3673801
free  start=0x55bb8151cf00 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fa3b3673801
free  start=0x55bb8151c0d0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fa3b366d13e
free  start=0x7fa3a0010c50 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fa3b366d13e
free  start=0x55bb8151b920 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fa3b366d13e
free  start=0x7fa3ac010e40 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fa3b366d13e
free  start=0x55bb8151c880 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fa3b366d13e
free  start=0x55bb8151d030 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fa3b366d13e
free  start=0x55bb8151bfc0 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fa3b366d153
free  start=0x55bb8151bb50 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x55bb4752eca6
free  start=0x55bb8151b810 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fa3b366d153
free  start=0x55bb8151b3a0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x55bb4752eca6
free  start=0x7fa3ac0008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fa3b33675e3
free  start=0x7fa3a00008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fa3b33675e3
free  start=0x55bb8151d7c0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fa3c6f66ac7
free  start=0x7fa3aace8000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fa3b3353458
free  start=0x55bb8151c770 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fa3b366d153
free  start=0x55bb8151d8e0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fa3c6f66ac7
free  start=0x55bb8151c300 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x55bb4752eca6
free  start=0x7fa3980008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fa3b33675e3
free  start=0x7fa3aa157000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fa3b3353458
free  start=0x55bb8151da00 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fa3c6f66ac7
free  start=0x7fa3a9640000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fa3b3353458
free  start=0x55bb8151cf20 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fa3b366d153
free  start=0x55bb8151cab0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x55bb4752eca6
free  start=0x7fa3900008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fa3b33675e3
free  start=0x55bb815127c0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fa3c6f66ac7
free  start=0x7fa3b1cd6000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fa3b3353458
free  start=0x55bb81512610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fa3b367c06c
free  start=0x55bb815125f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fa3b3673731
free  start=0x55bb8151db20 size=64 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:933 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7fa3b36737f5
free  start=0x55bb815127a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fa3b3673801
free  start=0x55bb8151e7c0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fa3b366d13e
free  start=0x55bb8151e9f0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fa3b366d13e
free  start=0x55bb8151e6b0 size=256 tag=heap:malloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fa3b366d153
free  start=0x55bb81512350 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x14310 pc=0x55bb4751f310
free  start=0x55bb815122a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1431f pc=0x55bb4751f31f
#eof
