free  start=0x5576c30ae310 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x88fd pc=0x55769d5008fd
alloc start=0x7f609f377000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f60a104a707
alloc start=0x7f609eee1000 size=528384 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f60a10574b8
alloc start=0x7f609ee22000 size=167936 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f60a10574b8
free  start=0x5576c30b7380 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x55769d50bb9e
free  start=0x5576c30b7b30 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x55769d50bb9e
free  start=0x5576c30b82e0 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x55769d50bb9e
free  start=0x5576c30b8a90 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x55769d50bb9e
alloc start=0x7f609e473000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f60a104a707
alloc start=0x7f609d8f0000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f60a104a707
alloc start=0x7f60958cf000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f60a1056c82
free  start=0x7f60958cf000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f60a1056dcd
alloc start=0x7f60977ff000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f60a104a707
free  start=0x7f609c000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f60a1056cc5
alloc start=0x7f608d5a7000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f60a1056c82
free  start=0x7f608d5a7000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f60a1056dcd
alloc start=0x7f6098000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55769d5119b2
alloc start=0x7f609cd1d000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f60a104a707
free  start=0x7f6094000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f60a1056cc5
alloc start=0x7f6088000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f60a1056c82
alloc start=0x7f609cce0000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f60a10574b8
free  start=0x7f608c000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f60a1056cc5
alloc start=0x7f6090000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55769d5119b2
alloc start=0x7f6088000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55769d5119b2
alloc start=0x7f609c9ab000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f60a10574b8
alloc start=0x7f608c000000 size=67108864 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c3d pc=0x7f60a1056c3d
alloc start=0x7f609c98a000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f60a10574b8
alloc start=0x7f608c000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55769d5119b2
alloc start=0x7f609c908000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f60a10574b8
alloc start=0x7f609c107000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f60a104a707
alloc start=0x7f6096cf2000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f60a104a707
alloc start=0x7f60961e5000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f60a104a707
alloc start=0x7f6094da6000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f60a104a707
alloc start=0x7f6080000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f60a1056c82
free  start=0x7f6084000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f60a1056cc5
alloc start=0x7f6095a10000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f60a10574b8
alloc start=0x7f6080000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55769d5119b2
alloc start=0x5576c30b9ea0 size=3 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f60a1033ba4
free  start=0x5576c30b9e20 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f60a10bf03e
free  start=0x5576c30b9ea0 size=3 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f60a1042c79
free  start=0x5576c30b9c40 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f60a1033d27
alloc start=0x5576c30b9ea0 size=2 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f60a10f8df7
free  start=0x5576c30b9bf0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f60a10c1fb0
free  start=0x5576c30b9b90 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f60a10c1fb0
alloc start=0x5576c30baa70 size=2 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f60a1033ba4
alloc start=0x5576c30b8a90 size=18 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x55769d50fcf7
alloc start=0x5576c30b82e0 size=18 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x55769d50fcf7
alloc start=0x5576c30b7b30 size=18 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x55769d50fcf7
alloc start=0x5576c30b7380 size=18 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x55769d50fcf7
free  start=0x7f6098010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f60a1288e68
free  start=0x7f6088010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f60a1288e68
free  start=0x7f6090010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f60a1288e68
free  start=0x7f608c010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f60a1288e68
free  start=0x7f6080012420 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1aed0 pc=0x55769d512ed0
free  start=0x7f6080010c00 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a434 pc=0x55769d512434
ANOMALY free_interior ptr=0x7f6095a10010 inside_start=0x7f6095a10000 inside_size=139264 inside_tag=mmap off=16 site=?:0 img=/usr/bin/memcached+0x1a43e pc=0x55769d51243e
free  start=0x7f6095a10000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7f60a105a49a
ANOMALY free_interior ptr=0x7f60800008e0 inside_start=0x7f6080000000 inside_size=134217728 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f60a105a5e3
free  start=0x5576c30b96c0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f60b4e2cac7
free  start=0x7f609c107000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f60a1046458
free  start=0x5576c30b85e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f60a129206c
free  start=0x5576c30b8d90 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f60a129206c
free  start=0x5576c30b7e30 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f60a129206c
free  start=0x5576c30b7680 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f60a129206c
free  start=0x5576c30b7e10 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f60a1289731
free  start=0x5576c30b7660 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f60a1289731
free  start=0x5576c30b8d70 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f60a1289731
free  start=0x5576c30b85c0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f60a1289731
free  start=0x5576c30b7fc0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f60a1289801
free  start=0x5576c30b8770 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f60a1289801
free  start=0x5576c30b7810 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f60a1289801
free  start=0x5576c30b8f20 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f60a1289801
free  start=0x5576c30b80f0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f60a128313e
free  start=0x5576c30b7940 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f60a128313e
free  start=0x5576c30b88a0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f60a128313e
free  start=0x5576c30b9050 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f60a128313e
free  start=0x5576c30b8f40 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f60a1283153
free  start=0x5576c30b8790 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f60a1283153
free  start=0x5576c30b7830 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f60a1283153
free  start=0x5576c30b7fe0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f60a1283153
free  start=0x5576c30b8ad0 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a6d4 pc=0x55769d5126d4
free  start=0x5576c30b7b70 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a6d4 pc=0x55769d5126d4
free  start=0x5576c30b8320 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a6d4 pc=0x55769d5126d4
free  start=0x5576c30b73c0 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a6d4 pc=0x55769d5126d4
ANOMALY free_interior ptr=0x7f608c0008e0 inside_start=0x7f608c000000 inside_size=67108864 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f60a105a5e3
free  start=0x7f60900008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f60a105a5e3
ANOMALY free_interior ptr=0x7f60880008e0 inside_start=0x7f6088000000 inside_size=134217728 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f60a105a5e3
free  start=0x7f60980008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f60a105a5e3
free  start=0x5576c30b97e0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f60b4e2cac7
free  start=0x7f6096cf2000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f60a1046458
free  start=0x5576c30b9900 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f60b4e2cac7
free  start=0x7f60961e5000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f60a1046458
free  start=0x5576c30b9a20 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f60b4e2cac7
free  start=0x7f6094da6000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f60a1046458
free  start=0x5576c30ae7c0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f60b4e2cac7
free  start=0x7f609f377000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f60a1046458
free  start=0x5576c30ae610 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f60a129206c
free  start=0x5576c30ae5f0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f60a1289731
free  start=0x5576c30b9b40 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7f60a12897f5
free  start=0x5576c30ae7a0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f60a1289801
free  start=0x5576c30ba800 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f60a128313e
free  start=0x5576c30baa50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f60a128313e
free  start=0x5576c30ba6f0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f60a1283153
free  start=0x5576c30ae350 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x9321 pc=0x55769d501321
free  start=0x5576c30ae2a0 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x932b pc=0x55769d50132b
#eof
