alloc start=0x7f70161b7000 size=8192 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f7029865471
alloc start=0x7f70160e7000 size=62884 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0xd685 pc=0x7f7029865685
alloc start=0x7f7015f98000 size=342344 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f7029860f1c
alloc start=0x7f7015fa4000 size=204800 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f7029861099
alloc start=0x7f7015fd6000 size=77824 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f7029861099
alloc start=0x7f7015fea000 size=8192 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f7029861099
alloc start=0x7f7015c1d000 size=2264656 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f7029860f1c
alloc start=0x7f7015c45000 size=1658880 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f7029861099
alloc start=0x7f7015dda000 size=360448 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f7029861099
alloc start=0x7f7015e33000 size=24576 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f7029861099
alloc start=0x7f7015e39000 size=52816 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9da5 pc=0x7f7029861da5
alloc start=0x7f7015bb4000 size=12288 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f7029865471
free  start=0x7f70160e7000 size=62884 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x17300 pc=0x7f702986f300
free  start=0x5651cb4bc310 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x16953 pc=0x56519ddc3953
alloc start=0x7f7014687000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f7015cb2707
alloc start=0x7f70141c8000 size=528384 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f7015cbf4b8
alloc start=0x7f70140eb000 size=167936 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f7015cbf4b8
free  start=0x5651cb4c5360 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x56519ddd391e
free  start=0x5651cb4c5b10 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x56519ddd391e
free  start=0x5651cb4c62c0 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x56519ddd391e
free  start=0x5651cb4c6a70 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x56519ddd391e
alloc start=0x7f7013765000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f7015cb2707
alloc start=0x7f7012bdc000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f7015cb2707
alloc start=0x7f700abbb000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f7015cbec82
alloc start=0x7f700a0ae000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f7015cb2707
alloc start=0x7f70020ae000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f7015cbec82
free  start=0x7f700abbb000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f7015cbedcd
free  start=0x7f70020ae000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f7015cbedcd
free  start=0x7f7010000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f7015cbecc5
alloc start=0x7f70123b7000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f7015cb2707
free  start=0x7f7008000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f7015cbecc5
alloc start=0x7f6ffa098000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f7015cbec82
alloc start=0x7f7004000be0 size=3 tag=heap site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x56519ddd72ca
free  start=0x7f6ffa098000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f7015cbedcd
alloc start=0x7f700c000be0 size=3 tag=heap site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x56519ddd72ca
alloc start=0x7f7011fdf000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f7015cbf4b8
free  start=0x7f7000000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f7015cbecc5
alloc start=0x7f6ffc000be0 size=3 tag=heap site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x56519ddd72ca
alloc start=0x7f7011f7b000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f7015cbf4b8
alloc start=0x7f7011f26000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f7015cbf4b8
alloc start=0x7f6ff4000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f7015cbec82
free  start=0x7f6ff8000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f7015cbecc5
alloc start=0x7f6ff4000be0 size=3 tag=heap site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x56519ddd72ca
alloc start=0x7f7011eb1000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f7015cbf4b8
alloc start=0x7f70116b0000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f7015cb2707
alloc start=0x7f7010b99000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f7015cb2707
alloc start=0x7f701001a000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f7015cb2707
alloc start=0x7f700b1d3000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f7015cb2707
alloc start=0x7f6ff8000000 size=67108864 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c3d pc=0x7f7015cbec3d
alloc start=0x7f700ad43000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f7015cbf4b8
alloc start=0x7f6ff8000be0 size=3 tag=heap site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x56519ddd72ca
alloc start=0x5651cb4c7e80 size=3 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f7015c9bba4
free  start=0x5651cb4c7e00 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f7015d2703e
free  start=0x5651cb4c7e80 size=3 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f7015caac79
free  start=0x5651cb4c7c20 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f7015c9bd27
alloc start=0x5651cb4c7e80 size=2 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f7015d60df7
free  start=0x5651cb4c7bd0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f7015d29fb0
free  start=0x5651cb4c7b70 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f7015d29fb0
alloc start=0x5651cb4c8a10 size=2 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f7015c9bba4
alloc start=0x5651cb4c6a70 size=18 tag=heap site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x56519ddd70ab
alloc start=0x5651cb4c62c0 size=18 tag=heap site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x56519ddd70ab
alloc start=0x5651cb4c5b10 size=18 tag=heap site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x56519ddd70ab
alloc start=0x5651cb4c5360 size=18 tag=heap site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x56519ddd70ab
free  start=0x7f7004010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f7015fb7e68
free  start=0x7f700c010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f7015fb7e68
free  start=0x7f6ffc010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f7015fb7e68
free  start=0x7f6ff4010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f7015fb7e68
free  start=0x7f6ff8012420 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2f64a pc=0x56519dddc64a
free  start=0x7f6ff8010c00 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2f656 pc=0x56519dddc656
ANOMALY free_interior ptr=0x7f700ad43010 inside_start=0x7f700ad43000 inside_size=139264 inside_tag=mmap off=16 site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x24f02 pc=0x56519ddd1f02
free  start=0x7f700ad43000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7f7015cc249a
ANOMALY free_interior ptr=0x7f6ff80008e0 inside_start=0x7f6ff8000000 inside_size=67108864 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f7015cc25e3
free  start=0x5651cb4c76a0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f702986cac7
free  start=0x7f70116b0000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f7015cae458
free  start=0x5651cb4c5e10 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f7015fc106c
free  start=0x5651cb4c6d70 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f7015fc106c
free  start=0x5651cb4c65c0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f7015fc106c
free  start=0x5651cb4c5660 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f7015fc106c
free  start=0x5651cb4c65a0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f7015fb8731
free  start=0x5651cb4c5df0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f7015fb8731
free  start=0x5651cb4c5640 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f7015fb8731
free  start=0x5651cb4c6d50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f7015fb8731
free  start=0x5651cb4c6750 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f7015fb8801
free  start=0x5651cb4c5fa0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f7015fb8801
free  start=0x5651cb4c6f00 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f7015fb8801
free  start=0x5651cb4c57f0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f7015fb8801
free  start=0x5651cb4c6880 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f7015fb213e
free  start=0x5651cb4c60d0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f7015fb213e
free  start=0x5651cb4c7030 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f7015fb213e
free  start=0x5651cb4c5920 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f7015fb213e
free  start=0x5651cb4c5810 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f7015fb2153
free  start=0x5651cb4c6770 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f7015fb2153
free  start=0x5651cb4c6f20 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f7015fb2153
free  start=0x5651cb4c5fc0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f7015fb2153
free  start=0x5651cb4c53a0 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x56519ddd3ca6
free  start=0x5651cb4c5b50 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x56519ddd3ca6
free  start=0x5651cb4c6300 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x56519ddd3ca6
free  start=0x5651cb4c6ab0 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x56519ddd3ca6
ANOMALY free_interior ptr=0x7f6ff40008e0 inside_start=0x7f6ff4000000 inside_size=134217728 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f7015cc25e3
free  start=0x7f700c0008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f7015cc25e3
free  start=0x7f70040008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f7015cc25e3
free  start=0x7f6ffc0008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f7015cc25e3
free  start=0x5651cb4c77c0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f702986cac7
free  start=0x7f7010b99000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f7015cae458
free  start=0x5651cb4c78e0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f702986cac7
free  start=0x7f701001a000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f7015cae458
free  start=0x5651cb4c7a00 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f702986cac7
free  start=0x7f700b1d3000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f7015cae458
free  start=0x5651cb4bc7c0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f702986cac7
free  start=0x7f7014687000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f7015cae458
free  start=0x5651cb4bc610 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f7015fc106c
free  start=0x5651cb4bc5f0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f7015fb8731
free  start=0x5651cb4c7b20 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7f7015fb87f5
free  start=0x5651cb4bc7a0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f7015fb8801
free  start=0x5651cb4c87c0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f7015fb213e
free  start=0x5651cb4c89f0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f7015fb213e
free  start=0x5651cb4c86b0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f7015fb2153
free  start=0x5651cb4bc350 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x17310 pc=0x56519ddc4310
free  start=0x5651cb4bc2a0 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1731f pc=0x56519ddc431f
#eof
