free  start=0x55d3d572a310 tag=? site=libc:free
free  start=0x55d3d5733380 tag=? site=libc:free
free  start=0x55d3d5733b30 tag=? site=libc:free
free  start=0x55d3d57342e0 tag=? site=libc:free
free  start=0x55d3d5734a90 tag=? site=libc:free
alloc start=0x7feb10000be0 size=3 tag=heap site=libc:malloc
alloc start=0x7feb08000be0 size=3 tag=heap site=libc:malloc
alloc start=0x7feb00000be0 size=3 tag=heap site=libc:malloc
alloc start=0x7feb04000be0 size=3 tag=heap site=libc:malloc
alloc start=0x7feaf8000be0 size=3 tag=heap site=libc:malloc
alloc start=0x55d3d5735ea0 size=3 tag=heap site=libc:malloc
free  start=0x55d3d5735e20 tag=? site=libc:free
free  start=0x55d3d5735ea0 size=3 tag=heap site=libc:free
free  start=0x55d3d5735c40 tag=? site=libc:free
alloc start=0x55d3d5735ea0 size=2 tag=heap site=libc:malloc
free  start=0x55d3d5735bf0 tag=? site=libc:free
free  start=0x55d3d5735b90 tag=? site=libc:free
