alloc start=0x7f6fa30de000 size=8192 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f6fb6727471
alloc start=0x7f6fa2f86000 size=62884 tag=mmap site=./elf/dl-misc.c:49 img=/lib64/ld-linux-x86-64.so.2+0xd685 pc=0x7f6fb6727685
alloc start=0x7f6fa2e15000 size=342344 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f6fb6722f1c
alloc start=0x7f6fa2e21000 size=204800 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f6fb6723099
alloc start=0x7f6fa2e53000 size=77824 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f6fb6723099
alloc start=0x7f6fa2e67000 size=8192 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f6fb6723099
alloc start=0x7f6fa2a87000 size=2264656 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f6fb6722f1c
alloc start=0x7f6fa2aaf000 size=1658880 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f6fb6723099
alloc start=0x7f6fa2c44000 size=360448 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f6fb6723099
alloc start=0x7f6fa2c9d000 size=24576 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f6fb6723099
alloc start=0x7f6fa2ca3000 size=52816 tag=mmap site=./elf/./dl-map-segments.h:190 img=/lib64/ld-linux-x86-64.so.2+0x9da5 pc=0x7f6fb6723da5
alloc start=0x7f6fa2a08000 size=12288 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f6fb6727471
free  start=0x7f6fa2f86000 size=62884 tag=mmap site=./elf/dl-cache.c:541 img=/lib64/ld-linux-x86-64.so.2+0x17300 pc=0x7f6fb6731300
alloc start=0x55ee076ba2a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1199e pc=0x55ede28a599e
alloc start=0x55ee076ba2e0 size=40 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x40552 pc=0x55ede28d4552
alloc start=0x55ee076ba310 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f6fa2e2e8e7
alloc start=0x55ee076ba350 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f6fa2e37dae
alloc start=0x55ee076ba5f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f6fa2e3f644
alloc start=0x55ee076ba610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f6fa2e3f662
alloc start=0x55ee076ba7a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f6fa2e33604
free  start=0x55ee076ba310 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x13953 pc=0x55ede28a7953
alloc start=0x7f6fa146e000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f6fa2b1c707
alloc start=0x55ee076ba7c0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f6fb672e7da
alloc start=0x55ee076ba8e0 size=8192 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:484 img=/home/alaos002/memcached-1.6.14/memcached+0x5ec3 pc=0x55ede2899ec3
alloc start=0x7f6fa0fec000 size=528384 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f6fa2b294b8
alloc start=0x7f6fa0fec010 size=524288 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2240b pc=0x55ede28b640b
alloc start=0x55ee076bc8f0 size=40960 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1042 img=/home/alaos002/memcached-1.6.14/memcached+0x25b16 pc=0x55ede28b9b16
alloc start=0x55ee076c6900 size=6808 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1051 img=/home/alaos002/memcached-1.6.14/memcached+0x25b99 pc=0x55ede28b9b99
alloc start=0x55ee076c83a0 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f6fa2e2e8e7
alloc start=0x55ee076c83e0 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f6fa2e37dae
alloc start=0x55ee076c8680 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f6fa2e3f644
alloc start=0x55ee076c86a0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f6fa2e3f662
alloc start=0x55ee076c8830 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f6fa2e33604
free  start=0x55ee076c83a0 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x55ede28b791e
alloc start=0x55ee076c8850 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f6fa2e4be71
alloc start=0x55ee076c8960 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f6fa2e33387
alloc start=0x55ee076c8980 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x55ede28b79f3
alloc start=0x55ee076c89d0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55ede28bae5d
alloc start=0x55ee076c8a30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f6fa2b2f58f
alloc start=0x55ee076c8a50 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55ede28bae5d
alloc start=0x55ee076c8ab0 size=5 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f6fa2b2f58f
alloc start=0x55ee076c8ad0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55ede28bae5d
alloc start=0x55ee076c8b30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f6fa2b2f58f
alloc start=0x7f6fa0594000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f6fa2b1c707
alloc start=0x55ee076c8b50 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f6fb672e7da
alloc start=0x7f6f981da000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f6fa2b28c82
free  start=0x7f6f981da000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f6fa2b28dcd
free  start=0x7f6fa0000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f6fa2b28cc5
alloc start=0x7f6f9c000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x55ede28bddb2
alloc start=0x7f6f9c000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55ede28bb2ca
alloc start=0x7f6f9c010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x55ede28b4bc9
alloc start=0x7f6fa00d4000 size=135168 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f6fa2b294b8
alloc start=0x7f6fa00d4010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55ede28bb2ca
alloc start=0x7f6f9b7f5000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f6fa2b1c707
alloc start=0x55ee076c8c70 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f6fb672e7da
alloc start=0x7f6f9ace8000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f6fa2b1c707
alloc start=0x55ee076c8d90 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f6fb672e7da
alloc start=0x7f6f9a199000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f6fa2b1c707
alloc start=0x55ee076c8eb0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f6fb672e7da
alloc start=0x7f6f99682000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f6fa2b1c707
alloc start=0x55ee076c8fd0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f6fb672e7da
alloc start=0x7f6f901c3000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f6fa2b28c82
free  start=0x7f6f901c3000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f6fa2b28dcd
free  start=0x7f6f98000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f6fa2b28cc5
alloc start=0x7f6f992be000 size=139264 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f6fa2b294b8
alloc start=0x7f6f992be010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x21964 pc=0x55ede28b5964
alloc start=0x7f6f94000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x55ede28bddb2
alloc start=0x7f6f94000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55ede28bb2ca
alloc start=0x7f6f94010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:37 img=/home/alaos002/memcached-1.6.14/memcached+0x2c593 pc=0x55ede28c0593
alloc start=0x7f6f94012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:40 img=/home/alaos002/memcached-1.6.14/memcached+0x2c5ba pc=0x55ede28c05ba
alloc start=0x55ee076c90f0 size=64 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/minheap-internal.h:145 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7f6fa2e3407e
alloc start=0x55ee076c9140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7f6fa2b91e5a
alloc start=0x55ee076c91a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7f6fa2b9285a
alloc start=0x55ee076c91f0 size=472 tag=heap:malloc site=./libio/iofopen.c:67 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7f6fa2b0664e
alloc start=0x55ee076c93d0 size=120 tag=heap:malloc site=./libio/iogetdelim.c:62 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7f6fa2b07123
alloc start=0x55ee076c9450 size=4096 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f6fa2b05ba4
free  start=0x55ee076c93d0 size=120 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2100 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f6fa2b9103e
free  start=0x55ee076c9450 size=4096 tag=heap:malloc site=./libio/genops.c:335 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f6fa2b14c79
free  start=0x55ee076c91f0 size=472 tag=heap:malloc site=./libio/iofclose.c:76 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f6fa2b05d27
alloc start=0x55ee076c9450 size=1560 tag=heap:realloc site=./inet/../sysdeps/unix/sysv/linux/check_pf.c:235 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f6fa2bcadf7
alloc start=0x55ee076c9a70 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55ede289a49a
alloc start=0x55ee076c9c60 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x55ede289a559
alloc start=0x55ee076c9c80 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f6fa2e4be71
alloc start=0x55ee076c9d90 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f6fa2e33387
alloc start=0x55ee076c9db0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55ede289a49a
alloc start=0x55ee076c9fa0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x55ede289a559
alloc start=0x55ee076c9fc0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f6fa2e33387
free  start=0x55ee076c91a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f6fa2b93fb0
free  start=0x55ee076c9140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f6fa2b93fb0
alloc start=0x55ee076c83a0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55ede28bb0ab
alloc start=0x7f6f9c010c50 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55ede289a49a
alloc start=0x7f6f9c010e40 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f6fa2e33387
alloc start=0x7f6f9c010e60 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55ede28bb0ab
alloc start=0x7f6f9c014e70 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55ede28bb0ab
alloc start=0x7f6f9c018e80 size=128 tag=heap:realloc site=/home/alaos002/memcached-1.6.14/slabs.c:341 img=/home/alaos002/memcached-1.6.14/memcached+0x190ad pc=0x55ede28ad0ad
alloc start=0x7f6f98890000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f6fa2b294b8
alloc start=0x7f6f98890010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x55ede28ae34f
alloc start=0x7f6f9c018f10 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55ede28bb0ab
alloc start=0x7f6f98528000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f6fa2b294b8
alloc start=0x7f6f98528010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x55ede28ae34f
alloc start=0x7f6f98378000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f6fa2b294b8
alloc start=0x7f6f98378010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x55ede28ae34f
alloc start=0x7f6f98277000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f6fa2b294b8
alloc start=0x7f6f98277010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x55ede28ae34f
alloc start=0x7f6f980c2000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f6fa2b294b8
alloc start=0x7f6f980c2010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x55ede28ae34f
alloc start=0x7f6f93eff000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f6fa2b294b8
alloc start=0x7f6f93eff010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x55ede28ae34f
alloc start=0x55ee076c9fe0 size=1024 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f6fa2b05ba4
alloc start=0x7f6f9c01cf20 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:2067 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7f6fa2e37357
free  start=0x7f6f9c01cf20 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1693 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f6fa2e34e68
free  start=0x7f6f94012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2c64a pc=0x55ede28c064a
free  start=0x7f6f94010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2c656 pc=0x55ede28c0656
free  start=0x7f6f992be010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x21f02 pc=0x55ede28b5f02
free  start=0x7f6f992be000 size=139264 tag=mmap site=./malloc/malloc.c:3394 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7f6fa2b2c49a
free  start=0x7f6f940008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f6fa2b2c5e3
free  start=0x55ee076c8c70 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f6fb672eac7
free  start=0x7f6f9b7f5000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f6fa2b18458
free  start=0x55ee076c86a0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f6fa2e3e06c
free  start=0x55ee076c8680 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f6fa2e35731
free  start=0x55ee076c8830 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f6fa2e35801
free  start=0x55ee076c8960 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f6fa2e2f13e
free  start=0x7f6f9c010e40 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f6fa2e2f13e
free  start=0x55ee076c8850 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f6fa2e2f153
free  start=0x55ee076c83e0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x55ede28b7ca6
free  start=0x7f6f9c0008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f6fa2b2c5e3
free  start=0x55ee076c8d90 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f6fb672eac7
free  start=0x7f6f9ace8000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f6fa2b18458
free  start=0x55ee076ba610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f6fa2e3e06c
free  start=0x55ee076ba5f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f6fa2e35731
free  start=0x55ee076c90f0 size=64 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:933 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7f6fa2e357f5
free  start=0x55ee076ba7a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f6fa2e35801
free  start=0x55ee076c9d90 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f6fa2e2f13e
free  start=0x55ee076c9fc0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f6fa2e2f13e
free  start=0x55ee076c9c80 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f6fa2e2f153
free  start=0x55ee076ba350 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x14310 pc=0x55ede28a8310
free  start=0x55ee076ba2a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1431f pc=0x55ede28a831f
#eof
