alloc start=0x7f210c000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7f2104000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7f210c000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7f2108000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7f20fc000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7f2104000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7f2108000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7f20fc000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7f210c000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7f2104000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7f2108000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7f20fc000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
free  start=0x7f20fc000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7f2108000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7f210c000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7f2104000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7f20fc000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7f2104000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7f2108000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7f210c000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7f20fc000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7f2108000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7f210c000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7f2104000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
#eof
