alloc start=0x7fb5bd381000 size=8192 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7fb5d0a62471
alloc start=0x7fb5bd220000 size=62884 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0xd685 pc=0x7fb5d0a62685
alloc start=0x7fb5bd0b6000 size=342344 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7fb5d0a5df1c
alloc start=0x7fb5bd0c2000 size=204800 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fb5d0a5e099
alloc start=0x7fb5bd0f4000 size=77824 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fb5d0a5e099
alloc start=0x7fb5bd108000 size=8192 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fb5d0a5e099
alloc start=0x7fb5bcd25000 size=2264656 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7fb5d0a5df1c
alloc start=0x7fb5bcd4d000 size=1658880 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fb5d0a5e099
alloc start=0x7fb5bcee2000 size=360448 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fb5d0a5e099
alloc start=0x7fb5bcf3b000 size=24576 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7fb5d0a5e099
alloc start=0x7fb5bcf41000 size=52816 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x9da5 pc=0x7fb5d0a5eda5
alloc start=0x7fb5bcca7000 size=12288 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7fb5d0a62471
free  start=0x7fb5bd220000 size=62884 tag=mmap site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x17300 pc=0x7fb5d0a6c300
alloc start=0x55abb2d562a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1499e pc=0x55ab84b8399e
alloc start=0x55abb2d562e0 size=40 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x43552 pc=0x55ab84bb2552
alloc start=0x55abb2d56310 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fb5bd0cf8e7
alloc start=0x55abb2d56350 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fb5bd0d8dae
alloc start=0x55abb2d565f0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fb5bd0e0644
alloc start=0x55abb2d56610 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fb5bd0e0662
alloc start=0x55abb2d567a0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fb5bd0d4604
free  start=0x55abb2d56310 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x16953 pc=0x55ab84b85953
alloc start=0x7fb5bb741000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fb5bcdba707
alloc start=0x55abb2d567c0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fb5d0a697da
alloc start=0x55abb2d568e0 size=8192 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:484 img=/home/alaos002/memcached-1.6.14/memcached+0x8ec3 pc=0x55ab84b77ec3
alloc start=0x7fb5bb2bf000 size=528384 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fb5bcdc74b8
alloc start=0x7fb5bb2bf010 size=524288 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2540b pc=0x55ab84b9440b
alloc start=0x7fb5bb1e4000 size=167936 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fb5bcdc74b8
alloc start=0x7fb5bb1e4010 size=163840 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1042 img=/home/alaos002/memcached-1.6.14/memcached+0x28b16 pc=0x55ab84b97b16
alloc start=0x55abb2d588f0 size=27232 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1051 img=/home/alaos002/memcached-1.6.14/memcached+0x28b99 pc=0x55ab84b97b99
alloc start=0x55abb2d5f360 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fb5bd0cf8e7
alloc start=0x55abb2d5f3a0 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fb5bd0d8dae
alloc start=0x55abb2d5f640 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fb5bd0e0644
alloc start=0x55abb2d5f660 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fb5bd0e0662
alloc start=0x55abb2d5f7f0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fb5bd0d4604
free  start=0x55abb2d5f360 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x55ab84b9591e
alloc start=0x55abb2d5f810 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fb5bd0ece71
alloc start=0x55abb2d5f920 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fb5bd0d4387
alloc start=0x55abb2d5f940 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x269f3 pc=0x55ab84b959f3
alloc start=0x55abb2d5f990 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d5f9f0 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d5fa10 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d5fa70 size=5 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d5fa90 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d5faf0 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d5fb10 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fb5bd0cf8e7
alloc start=0x55abb2d5fb50 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fb5bd0d8dae
alloc start=0x55abb2d5fdf0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fb5bd0e0644
alloc start=0x55abb2d5fe10 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fb5bd0e0662
alloc start=0x55abb2d5ffa0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fb5bd0d4604
free  start=0x55abb2d5fb10 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x55ab84b9591e
alloc start=0x55abb2d5ffc0 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fb5bd0ece71
alloc start=0x55abb2d600d0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fb5bd0d4387
alloc start=0x55abb2d600f0 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x269f3 pc=0x55ab84b959f3
alloc start=0x55abb2d60140 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d601a0 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d601c0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d60220 size=5 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d60240 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d602a0 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d602c0 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fb5bd0cf8e7
alloc start=0x55abb2d60300 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fb5bd0d8dae
alloc start=0x55abb2d605a0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fb5bd0e0644
alloc start=0x55abb2d605c0 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fb5bd0e0662
alloc start=0x55abb2d60750 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fb5bd0d4604
free  start=0x55abb2d602c0 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x55ab84b9591e
alloc start=0x55abb2d60770 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fb5bd0ece71
alloc start=0x55abb2d60880 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fb5bd0d4387
alloc start=0x55abb2d608a0 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x269f3 pc=0x55ab84b959f3
alloc start=0x55abb2d608f0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d60950 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d60970 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d609d0 size=5 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d609f0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d60a50 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d60a70 size=56 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fb5bd0cf8e7
alloc start=0x55abb2d60ab0 size=664 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7fb5bd0d8dae
alloc start=0x55abb2d60d50 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fb5bd0e0644
alloc start=0x55abb2d60d70 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7fb5bd0e0662
alloc start=0x55abb2d60f00 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fb5bd0d4604
free  start=0x55abb2d60a70 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x55ab84b9591e
alloc start=0x55abb2d60f20 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fb5bd0ece71
alloc start=0x55abb2d61030 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fb5bd0d4387
alloc start=0x55abb2d61050 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x269f3 pc=0x55ab84b959f3
alloc start=0x55abb2d610a0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d61100 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d61120 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d61180 size=5 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x55abb2d611a0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x29e5d pc=0x55ab84b98e5d
alloc start=0x55abb2d61200 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fb5bcdcd58f
alloc start=0x7fb5ba848000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fb5bcdba707
alloc start=0x55abb2d61220 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fb5d0a697da
alloc start=0x7fb5b9caa000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fb5bcdba707
alloc start=0x55abb2d61340 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fb5d0a697da
alloc start=0x7fb5b1c88000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fb5bcdc6c82
alloc start=0x7fb5b1171000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fb5bcdba707
alloc start=0x7fb5a9168000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fb5bcdc6c82
free  start=0x7fb5b1c88000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fb5bcdc6dcd
alloc start=0x55abb2d61460 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fb5d0a697da
free  start=0x7fb5a9168000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fb5bcdc6dcd
free  start=0x7fb5b0000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fb5bcdc6cc5
free  start=0x7fb5b8000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fb5bcdc6cc5
alloc start=0x7fb5b4000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x2cdb2 pc=0x55ab84b9bdb2
alloc start=0x7fb5ac000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x2cdb2 pc=0x55ab84b9bdb2
alloc start=0x7fb5a1150000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fb5bcdc6c82
alloc start=0x7fb5b90e4000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fb5bcdba707
free  start=0x7fb5a1150000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fb5bcdc6dcd
alloc start=0x7fb5b4000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55ab84b992ca
alloc start=0x7fb5ac000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55ab84b992ca
alloc start=0x55abb2d61580 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fb5d0a697da
free  start=0x7fb5a8000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fb5bcdc6cc5
alloc start=0x7fb5b4010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x23bc9 pc=0x55ab84b92bc9
alloc start=0x7fb5a4000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x2cdb2 pc=0x55ab84b9bdb2
alloc start=0x7fb5a4000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55ab84b992ca
alloc start=0x7fb5a4010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x23bc9 pc=0x55ab84b92bc9
alloc start=0x7fb5ac010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x23bc9 pc=0x55ab84b92bc9
alloc start=0x7fb5b8d4a000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fb5bcdc74b8
alloc start=0x7fb5b8d29000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fb5bcdc74b8
alloc start=0x7fb59c000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fb5bcdc6c82
alloc start=0x7fb5b8cff000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fb5bcdc74b8
free  start=0x7fb5a0000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fb5bcdc6cc5
alloc start=0x7fb5b8d4a010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55ab84b992ca
alloc start=0x7fb5b8d29010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55ab84b992ca
alloc start=0x7fb5b8cff010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55ab84b992ca
alloc start=0x7fb59c000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x2cdb2 pc=0x55ab84b9bdb2
alloc start=0x7fb59c000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55ab84b992ca
alloc start=0x7fb59c010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x23bc9 pc=0x55ab84b92bc9
alloc start=0x7fb5b8ca6000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fb5bcdc74b8
alloc start=0x7fb5b8ca6010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55ab84b992ca
alloc start=0x7fb5b8420000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fb5bcdba707
alloc start=0x55abb2d616a0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fb5d0a697da
alloc start=0x7fb5b37f5000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fb5bcdba707
alloc start=0x55abb2d617c0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fb5d0a697da
alloc start=0x7fb5b2ce8000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fb5bcdba707
alloc start=0x55abb2d618e0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fb5d0a697da
alloc start=0x7fb5b21db000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fb5bcdba707
alloc start=0x55abb2d61a00 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7fb5d0a697da
alloc start=0x7fb5a0000000 size=67108864 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c3d pc=0x7fb5bcdc6c3d
alloc start=0x7fb5b1e6b000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fb5bcdc74b8
alloc start=0x55abb2d61b20 size=64 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7fb5bd0d507e
alloc start=0x7fb5b1e6b010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x24964 pc=0x55ab84b93964
alloc start=0x55abb2d61b70 size=76 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7fb5bce2fe5a
alloc start=0x55abb2d61bd0 size=64 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7fb5bce3085a
alloc start=0x7fb5a0000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x2cdb2 pc=0x55ab84b9bdb2
alloc start=0x7fb5a0000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55ab84b992ca
alloc start=0x55abb2d61c20 size=472 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7fb5bcda464e
alloc start=0x7fb5a0010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:37 img=/home/alaos002/memcached-1.6.14/memcached+0x2f593 pc=0x55ab84b9e593
alloc start=0x55abb2d61e00 size=120 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7fb5bcda5123
alloc start=0x7fb5a0012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:40 img=/home/alaos002/memcached-1.6.14/memcached+0x2f5ba pc=0x55ab84b9e5ba
alloc start=0x55abb2d61e80 size=4096 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7fb5bcda3ba4
free  start=0x55abb2d61e00 size=120 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7fb5bce2f03e
free  start=0x55abb2d61e80 size=4096 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7fb5bcdb2c79
free  start=0x55abb2d61c20 size=472 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7fb5bcda3d27
alloc start=0x55abb2d61e80 size=1560 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7fb5bce68df7
alloc start=0x55abb2d624a0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x949a pc=0x55ab84b7849a
alloc start=0x55abb2d62690 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x9559 pc=0x55ab84b78559
alloc start=0x55abb2d626b0 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fb5bd0ece71
alloc start=0x55abb2d627c0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fb5bd0d4387
alloc start=0x55abb2d627e0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x949a pc=0x55ab84b7849a
alloc start=0x55abb2d629d0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x9559 pc=0x55ab84b78559
alloc start=0x55abb2d629f0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fb5bd0d4387
free  start=0x55abb2d61bd0 size=64 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7fb5bce31fb0
free  start=0x55abb2d61b70 size=76 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7fb5bce31fb0
alloc start=0x55abb2d60a70 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55ab84b990ab
alloc start=0x7fb5b4010c50 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x949a pc=0x55ab84b7849a
alloc start=0x7fb5b4010e40 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fb5bd0d4387
alloc start=0x7fb5b4010e60 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55ab84b990ab
alloc start=0x7fb5b4014e70 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55ab84b990ab
alloc start=0x7fb5b4018e80 size=128 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:341 img=/home/alaos002/memcached-1.6.14/memcached+0x1c0ad pc=0x55ab84b8b0ad
alloc start=0x7fb5b0984000 size=1052672 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fb5bcdc74b8
alloc start=0x7fb5b0984010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1d34f pc=0x55ab84b8c34f
alloc start=0x7fb5b4018f10 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55ab84b990ab
alloc start=0x55abb2d602c0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55ab84b990ab
alloc start=0x7fb5ac010c50 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fb5bd0d4387
alloc start=0x7fb5ac010c70 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55ab84b990ab
alloc start=0x7fb5ac014c80 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55ab84b990ab
alloc start=0x55abb2d62a10 size=1024 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7fb5bcda3ba4
alloc start=0x55abb2d5fb10 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55ab84b990ab
alloc start=0x55abb2d5f360 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55ab84b990ab
alloc start=0x7fb5b401cf20 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7fb5bd0d8357
alloc start=0x7fb5a4010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7fb5bd0d8357
alloc start=0x7fb5ac018c90 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7fb5bd0d8357
free  start=0x7fb5ac018c90 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7fb5bd0d5e68
free  start=0x7fb5a4010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7fb5bd0d5e68
free  start=0x7fb5b401cf20 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7fb5bd0d5e68
alloc start=0x7fb59c010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7fb5bd0d8357
free  start=0x7fb59c010c50 size=160 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7fb5bd0d5e68
free  start=0x7fb5a0012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2f64a pc=0x55ab84b9e64a
free  start=0x7fb5a0010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2f656 pc=0x55ab84b9e656
free  start=0x7fb5b1e6b010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x24f02 pc=0x55ab84b93f02
free  start=0x7fb5b1e6b000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7fb5bcdca49a
ANOMALY free_interior ptr=0x7fb5a00008e0 inside_start=0x7fb5a0000000 inside_size=67108864 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fb5bcdca5e3
free  start=0x55abb2d616a0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fb5d0a69ac7
free  start=0x7fb5b8420000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fb5bcdb6458
free  start=0x55abb2d5fe10 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fb5bd0df06c
free  start=0x55abb2d5f660 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fb5bd0df06c
free  start=0x55abb2d605c0 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fb5bd0df06c
free  start=0x55abb2d60d70 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fb5bd0df06c
free  start=0x55abb2d605a0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fb5bd0d6731
free  start=0x55abb2d5f640 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fb5bd0d6731
free  start=0x55abb2d5fdf0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fb5bd0d6731
free  start=0x55abb2d60d50 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fb5bd0d6731
free  start=0x55abb2d60750 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fb5bd0d6801
free  start=0x55abb2d5f7f0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fb5bd0d6801
free  start=0x55abb2d60f00 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fb5bd0d6801
free  start=0x55abb2d5ffa0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fb5bd0d6801
free  start=0x55abb2d60880 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fb5bd0d013e
free  start=0x55abb2d600d0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fb5bd0d013e
free  start=0x55abb2d61030 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fb5bd0d013e
free  start=0x55abb2d5f920 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fb5bd0d013e
free  start=0x55abb2d60770 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fb5bd0d0153
free  start=0x7fb5b4010e40 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fb5bd0d013e
free  start=0x55abb2d60f20 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fb5bd0d0153
free  start=0x7fb5ac010c50 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fb5bd0d013e
free  start=0x55abb2d5ffc0 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fb5bd0d0153
free  start=0x55abb2d5f810 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fb5bd0d0153
free  start=0x55abb2d60ab0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x55ab84b95ca6
free  start=0x55abb2d5fb50 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x55ab84b95ca6
free  start=0x55abb2d5f3a0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x55ab84b95ca6
free  start=0x55abb2d60300 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x55ab84b95ca6
free  start=0x7fb5b40008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fb5bcdca5e3
ANOMALY free_interior ptr=0x7fb59c0008e0 inside_start=0x7fb59c000000 inside_size=134217728 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fb5bcdca5e3
free  start=0x7fb5ac0008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fb5bcdca5e3
free  start=0x7fb5a40008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fb5bcdca5e3
free  start=0x55abb2d617c0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fb5d0a69ac7
free  start=0x7fb5b37f5000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fb5bcdb6458
free  start=0x55abb2d618e0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fb5d0a69ac7
free  start=0x7fb5b2ce8000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fb5bcdb6458
free  start=0x55abb2d61a00 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fb5d0a69ac7
free  start=0x7fb5b21db000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fb5bcdb6458
free  start=0x55abb2d567c0 size=272 tag=heap:calloc site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fb5d0a69ac7
free  start=0x7fb5bb741000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fb5bcdb6458
free  start=0x55abb2d56610 size=384 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fb5bd0df06c
free  start=0x55abb2d565f0 size=24 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fb5bd0d6731
free  start=0x55abb2d61b20 size=64 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7fb5bd0d67f5
free  start=0x55abb2d567a0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fb5bd0d6801
free  start=0x55abb2d627c0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fb5bd0d013e
free  start=0x55abb2d629f0 size=16 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fb5bd0d013e
free  start=0x55abb2d626b0 size=256 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fb5bd0d0153
free  start=0x55abb2d56350 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x17310 pc=0x55ab84b86310
free  start=0x55abb2d562a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1731f pc=0x55ab84b8631f
#eof
