alloc start=0x7fceac000b60 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7fcea4000b60 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7fce9c000b60 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7fcea0000b60 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7fcea4000b80 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7fceac000b80 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7fce9c000b80 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7fcea0000b80 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7fceac000bb0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7fcea4000bb0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7fce9c000bb0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7fcea0000bb0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
free  start=0x7fcea4000b80 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7fceac000b80 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7fce9c000b80 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7fcea0000b80 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7fcea4000bb0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7fceac000bb0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7fcea0000bb0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7fce9c000bb0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7fcea4000b60 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7fceac000b60 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7fcea0000b60 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7fce9c000b60 size=16 tag=Node site=ds_demo.c:47 (worker)
#eof
