alloc start=0x7f350cb5d000 size=8192 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f35201a7471
alloc start=0x7f350ca05000 size=62884 tag=mmap site=./elf/dl-misc.c:49 img=/lib64/ld-linux-x86-64.so.2+0xd685 pc=0x7f35201a7685
alloc start=0x7f350c89a000 size=342344 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f35201a2f1c
alloc start=0x7f350c8a6000 size=204800 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35201a3099
alloc start=0x7f350c8d8000 size=77824 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35201a3099
alloc start=0x7f350c8ec000 size=8192 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35201a3099
alloc start=0x7f350c506000 size=2264656 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f35201a2f1c
alloc start=0x7f350c52e000 size=1658880 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35201a3099
alloc start=0x7f350c6c3000 size=360448 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35201a3099
alloc start=0x7f350c71c000 size=24576 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35201a3099
alloc start=0x7f350c722000 size=52816 tag=mmap site=./elf/./dl-map-segments.h:190 img=/lib64/ld-linux-x86-64.so.2+0x9da5 pc=0x7f35201a3da5
alloc start=0x7f350c481000 size=12288 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f35201a7471
free  start=0x7f350ca05000 size=62884 tag=mmap site=./elf/dl-cache.c:541 img=/lib64/ld-linux-x86-64.so.2+0x17300 pc=0x7f35201b1300
alloc start=0x5643d2ebb2a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1199e pc=0x5643b6b5799e
alloc start=0x5643d2ebb2e0 size=40 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x40552 pc=0x5643b6b86552
alloc start=0x5643d2ebb310 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f350c8b38e7
alloc start=0x5643d2ebb350 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f350c8bcdae
alloc start=0x5643d2ebb5f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f350c8c4644
alloc start=0x5643d2ebb610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f350c8c4662
alloc start=0x5643d2ebb7a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f350c8b8604
free  start=0x5643d2ebb310 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x13953 pc=0x5643b6b59953
alloc start=0x7f350aeef000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f350c59b707
alloc start=0x5643d2ebb7c0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35201ae7da
alloc start=0x5643d2ebb8e0 size=8192 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:484 img=/home/alaos002/memcached-1.6.14/memcached+0x5ec3 pc=0x5643b6b4bec3
alloc start=0x7f350aa5f000 size=528384 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f350c5a84b8
alloc start=0x7f350aa5f010 size=524288 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2240b pc=0x5643b6b6840b
alloc start=0x5643d2ebd8f0 size=40960 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1042 img=/home/alaos002/memcached-1.6.14/memcached+0x25b16 pc=0x5643b6b6bb16
alloc start=0x5643d2ec7900 size=6808 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1051 img=/home/alaos002/memcached-1.6.14/memcached+0x25b99 pc=0x5643b6b6bb99
alloc start=0x5643d2ec93a0 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f350c8b38e7
alloc start=0x5643d2ec93e0 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f350c8bcdae
alloc start=0x5643d2ec9680 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f350c8c4644
alloc start=0x5643d2ec96a0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f350c8c4662
alloc start=0x5643d2ec9830 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f350c8b8604
free  start=0x5643d2ec93a0 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x5643b6b6991e
alloc start=0x5643d2ec9850 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f350c8d0e71
alloc start=0x5643d2ec9960 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x5643d2ec9980 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x5643b6b699f3
alloc start=0x5643d2ec99d0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5643b6b6ce5d
alloc start=0x5643d2ec9a30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f350c5ae58f
alloc start=0x5643d2ec9a50 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5643b6b6ce5d
alloc start=0x5643d2ec9ab0 size=5 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f350c5ae58f
alloc start=0x5643d2ec9ad0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x5643b6b6ce5d
alloc start=0x5643d2ec9b30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f350c5ae58f
alloc start=0x7f350a013000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f350c59b707
alloc start=0x5643d2ec9b50 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35201ae7da
alloc start=0x7f3501c59000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f350c5a7c82
free  start=0x7f3501c59000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f350c5a7dcd
free  start=0x7f3508000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f350c5a7cc5
alloc start=0x7f3504000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x5643b6b6fdb2
alloc start=0x7f3504000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5643b6b6d2ca
alloc start=0x7f3504010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x5643b6b66bc9
alloc start=0x7f3509b53000 size=135168 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f350c5a84b8
alloc start=0x7f3509b53010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5643b6b6d2ca
alloc start=0x7f35092e3000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f350c59b707
alloc start=0x5643d2ec9c70 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35201ae7da
alloc start=0x7f35087cc000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f350c59b707
alloc start=0x5643d2ec9d90 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35201ae7da
alloc start=0x7f35037f5000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f350c59b707
alloc start=0x5643d2ec9eb0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35201ae7da
alloc start=0x7f3502ff4000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f350c59b707
alloc start=0x5643d2ec9fd0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35201ae7da
alloc start=0x7f34f9c42000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f350c5a7c82
free  start=0x7f34f9c42000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f350c5a7dcd
free  start=0x7f3500000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f350c5a7cc5
alloc start=0x7f350804f000 size=139264 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f350c5a84b8
alloc start=0x7f350804f010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x21964 pc=0x5643b6b67964
alloc start=0x7f34fc000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x5643b6b6fdb2
alloc start=0x7f34fc000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x5643b6b6d2ca
alloc start=0x7f34fc010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:37 img=/home/alaos002/memcached-1.6.14/memcached+0x2c593 pc=0x5643b6b72593
alloc start=0x7f34fc012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:40 img=/home/alaos002/memcached-1.6.14/memcached+0x2c5ba pc=0x5643b6b725ba
alloc start=0x5643d2eca0f0 size=64 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/minheap-internal.h:145 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7f350c8b907e
alloc start=0x5643d2eca140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7f350c610e5a
alloc start=0x5643d2eca1a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7f350c61185a
alloc start=0x5643d2eca1f0 size=472 tag=heap:malloc site=./libio/iofopen.c:67 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7f350c58564e
alloc start=0x5643d2eca3d0 size=120 tag=heap:malloc site=./libio/iogetdelim.c:62 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7f350c586123
alloc start=0x5643d2eca450 size=4096 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f350c584ba4
free  start=0x5643d2eca3d0 size=120 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2100 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f350c61003e
free  start=0x5643d2eca450 size=4096 tag=heap:malloc site=./libio/genops.c:335 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f350c593c79
free  start=0x5643d2eca1f0 size=472 tag=heap:malloc site=./libio/iofclose.c:76 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f350c584d27
alloc start=0x5643d2eca450 size=1560 tag=heap:realloc site=./inet/../sysdeps/unix/sysv/linux/check_pf.c:235 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f350c649df7
alloc start=0x5643d2ecaa70 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x5643d2ecac60 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x5643b6b4c559
alloc start=0x5643d2ecac80 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f350c8d0e71
alloc start=0x5643d2ecad90 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x5643d2ecadb0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x5643d2ecafa0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x5643b6b4c559
alloc start=0x5643d2ecafc0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
free  start=0x5643d2eca1a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f350c612fb0
free  start=0x5643d2eca140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f350c612fb0
alloc start=0x5643d2ec93a0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f3504010c50 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f3504010e40 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f3504010e60 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f3504014e70 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f3504018e80 size=128 tag=heap:realloc site=/home/alaos002/memcached-1.6.14/slabs.c:341 img=/home/alaos002/memcached-1.6.14/memcached+0x190ad pc=0x5643b6b5f0ad
alloc start=0x7f350230f000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f350c5a84b8
alloc start=0x7f350230f010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x5643b6b6034f
alloc start=0x7f3504018f10 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x5643d2ebb310 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f350401cf20 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401d110 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x5643d2ecafe0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f350401d130 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x5643d2ecb020 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f350401d320 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x5643d2ecb060 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f350401d340 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x5643d2ecb0a0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f350401d530 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401d550 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x5643d2ecb0e0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f350401d740 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401d760 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401d950 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401d970 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401db60 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401db80 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x5643d2ecb120 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x5643b6b6d0ab
alloc start=0x7f350401dd70 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401dd90 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401df80 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401dfa0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401e190 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401e1b0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401e3a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401e3c0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401e5b0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401e5d0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401e7c0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401e7e0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401e9d0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401e9f0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401ebe0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
alloc start=0x7f350401ec00 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x5643b6b4c49a
alloc start=0x7f350401edf0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f350c8b8387
