free  start=0x5570a8c05310 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x88fd pc=0x55709476d8fd
alloc start=0x7f2981959000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f298362c707
alloc start=0x7f29814c3000 size=528384 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f29836394b8
alloc start=0x7f2981404000 size=167936 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f29836394b8
free  start=0x5570a8c0e380 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x557094778b9e
free  start=0x5570a8c0eb30 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x557094778b9e
free  start=0x5570a8c0f2e0 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x557094778b9e
free  start=0x5570a8c0fa90 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x557094778b9e
alloc start=0x7f2980a52000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f298362c707
alloc start=0x7f297fecf000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f298362c707
alloc start=0x7f2977eae000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f2983638c82
alloc start=0x7f2977397000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f298362c707
alloc start=0x7f296f397000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f2983638c82
free  start=0x7f2977eae000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f2983638dcd
free  start=0x7f296f397000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f2983638dcd
free  start=0x7f297c000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f2983638cc5
free  start=0x7f2974000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f2983638cc5
alloc start=0x7f2978000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55709477e9b2
alloc start=0x7f297f612000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f298362c707
alloc start=0x7f2970000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55709477e9b2
alloc start=0x7f2967384000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f2983638c82
alloc start=0x7f297f5d5000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f29836394b8
free  start=0x7f2967384000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f2983638dcd
alloc start=0x7f297f5b4000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f29836394b8
free  start=0x7f296c000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f2983638cc5
alloc start=0x7f2968000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55709477e9b2
alloc start=0x7f2960000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f2983638c82
alloc start=0x7f297f27f000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f29836394b8
free  start=0x7f2964000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f2983638cc5
alloc start=0x7f2960000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55709477e9b2
alloc start=0x7f297f232000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f29836394b8
alloc start=0x7f297e9fa000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f298362c707
alloc start=0x7f297deed000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f298362c707
alloc start=0x7f297d35c000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f298362c707
alloc start=0x7f297c845000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f298362c707
alloc start=0x7f2964000000 size=67108864 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c3d pc=0x7f2983638c3d
alloc start=0x5570a8c10ea0 size=3 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f2983615ba4
alloc start=0x7f297c2e2000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f29836394b8
alloc start=0x7f2964000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x55709477e9b2
free  start=0x5570a8c10e20 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f29836a103e
free  start=0x5570a8c10ea0 size=3 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f2983624c79
free  start=0x5570a8c10c40 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f2983615d27
alloc start=0x5570a8c10ea0 size=2 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f29836dadf7
free  start=0x5570a8c10bf0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f29836a3fb0
free  start=0x5570a8c10b90 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f29836a3fb0
