alloc start=0x5631fd0732a0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1499e pc=0x5631bdc9299e
alloc start=0x5631fd0732e0 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x43552 pc=0x5631bdcc1552
alloc start=0x5631fd073310 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f2cddc5c8e7
alloc start=0x5631fd0735f0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f2cddc6d644
alloc start=0x5631fd0737a0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f2cddc61604
free  start=0x5631fd073310 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x16953 pc=0x5631bdc94953
alloc start=0x7f2cdc310000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f2cdd959707
alloc start=0x7f2cdbe6d000 size=528384 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f2cdd9664b8
alloc start=0x7f2cdbe6d010 size=528376 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2540b pc=0x5631bdca340b
alloc start=0x7f2cdbd8d000 size=167936 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f2cdd9664b8
alloc start=0x7f2cdbd8d010 size=167928 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1042 img=/home/alaos002/memcached-1.6.14/memcached+0x28b16 pc=0x5631bdca6b16
alloc start=0x5631fd07c360 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f2cddc5c8e7
alloc start=0x5631fd07c640 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f2cddc6d644
alloc start=0x5631fd07c7f0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f2cddc61604
free  start=0x5631fd07c360 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x5631bdca491e
alloc start=0x5631fd07c810 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f2cddc79e71
alloc start=0x5631fd07c920 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f2cddc61387
alloc start=0x5631fd07c940 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x269f3 pc=0x5631bdca49f3
alloc start=0x5631fd07c9f0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07ca70 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07caf0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07cb10 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f2cddc5c8e7
alloc start=0x5631fd07cdf0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f2cddc6d644
alloc start=0x5631fd07cfa0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f2cddc61604
free  start=0x5631fd07cb10 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x5631bdca491e
alloc start=0x5631fd07cfc0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f2cddc79e71
alloc start=0x5631fd07d0d0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f2cddc61387
alloc start=0x5631fd07d0f0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x269f3 pc=0x5631bdca49f3
alloc start=0x5631fd07d1a0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07d220 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07d2a0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07d2c0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f2cddc5c8e7
alloc start=0x5631fd07d5a0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f2cddc6d644
alloc start=0x5631fd07d750 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f2cddc61604
free  start=0x5631fd07d2c0 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x5631bdca491e
alloc start=0x5631fd07d770 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f2cddc79e71
alloc start=0x5631fd07d880 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f2cddc61387
alloc start=0x5631fd07d8a0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x269f3 pc=0x5631bdca49f3
alloc start=0x5631fd07d950 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07d9d0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07da50 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07da70 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f2cddc5c8e7
alloc start=0x5631fd07dd50 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f2cddc6d644
alloc start=0x5631fd07df00 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f2cddc61604
free  start=0x5631fd07da70 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x5631bdca491e
alloc start=0x5631fd07df20 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f2cddc79e71
alloc start=0x5631fd07e030 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f2cddc61387
alloc start=0x5631fd07e050 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x269f3 pc=0x5631bdca49f3
alloc start=0x5631fd07e100 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07e180 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x5631fd07e200 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f2cdd96c58f
alloc start=0x7f2cdb3f3000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f2cdd959707
alloc start=0x7f2cda85c000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f2cdd959707
alloc start=0x7f2cd283b000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f2cdd965c82
free  start=0x7f2cd283b000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f2cdd965dcd
alloc start=0x7f2cd37ff000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f2cdd959707
alloc start=0x7f2cca50f000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f2cdd965c82
free  start=0x7f2cd8000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f2cdd965cc5
free  start=0x7f2cca50f000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f2cdd965dcd
free  start=0x7f2cd0000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f2cdd965cc5
alloc start=0x7f2cd9c88000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f2cdd959707
alloc start=0x7f2ccc000be0 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x5631bdca82ca
alloc start=0x7f2cc4000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f2cdd965c82
alloc start=0x7f2cd4000be0 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x5631bdca82ca
alloc start=0x7f2ccc010c00 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x23bc9 pc=0x5631bdca1bc9
alloc start=0x7f2cd4010c00 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x23bc9 pc=0x5631bdca1bc9
free  start=0x7f2cc8000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f2cdd965cc5
alloc start=0x7f2cc4000be0 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x5631bdca82ca
alloc start=0x7f2cc4010c00 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x23bc9 pc=0x5631bdca1bc9
alloc start=0x7f2cd98ff000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f2cdd9664b8
alloc start=0x7f2cd98de000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f2cdd9664b8
alloc start=0x7f2cd98ff010 size=135160 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x5631bdca82ca
alloc start=0x7f2cd98de010 size=135160 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x5631bdca82ca
alloc start=0x7f2cd98bd000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f2cdd9664b8
alloc start=0x7f2cd98bd010 size=135160 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x5631bdca82ca
alloc start=0x7f2cc8000000 size=67108864 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c3d pc=0x7f2cdd965c3d
alloc start=0x7f2cc8000be0 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x5631bdca82ca
alloc start=0x7f2cc8010c00 size=1 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x23bc9 pc=0x5631bdca1bc9
alloc start=0x7f2cd9828000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f2cdd9664b8
alloc start=0x7f2cd9828010 size=135160 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x5631bdca82ca
alloc start=0x7f2cd8fd7000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f2cdd959707
alloc start=0x7f2cd84c0000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f2cdd959707
alloc start=0x7f2cd2ff4000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f2cdd959707
alloc start=0x7f2cd1d0e000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f2cdd959707
alloc start=0x7f2cbc000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f2cdd965c82
free  start=0x7f2cc0000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f2cdd965cc5
alloc start=0x5631fd07eb20 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7f2cddc6207e
alloc start=0x7f2cd2a63000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f2cdd9664b8
alloc start=0x7f2cd2a63010 size=139256 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x24964 pc=0x5631bdca2964
alloc start=0x7f2cbc000be0 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x5631bdca82ca
alloc start=0x5631fd07eb70 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7f2cdd9cee5a
alloc start=0x5631fd07ebd0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7f2cdd9cf85a
alloc start=0x5631fd07ec20 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7f2cdd94364e
alloc start=0x5631fd07ee00 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7f2cdd944123
alloc start=0x5631fd07ee80 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f2cdd942ba4
free  start=0x5631fd07ee00 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f2cdd9ce03e
free  start=0x5631fd07ee80 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f2cdd951c79
free  start=0x5631fd07ec20 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f2cdd942d27
alloc start=0x5631fd07ee80 size=2 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f2cdda07df7
alloc start=0x5631fd07f690 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x9559 pc=0x5631bdc87559
alloc start=0x5631fd07f6b0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f2cddc79e71
alloc start=0x5631fd07f7c0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f2cddc61387
alloc start=0x5631fd07f9d0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x9559 pc=0x5631bdc87559
alloc start=0x5631fd07f9f0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f2cddc61387
free  start=0x5631fd07ebd0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f2cdd9d0fb0
free  start=0x5631fd07eb70 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f2cdd9d0fb0
alloc start=0x5631fd07da70 size=18 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x5631bdca80ab
alloc start=0x7f2cd4010e40 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f2cddc61387
alloc start=0x7f2cd4010e60 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x5631bdca80ab
alloc start=0x7f2cd4014e70 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x5631bdca80ab
alloc start=0x7f2cd4018e80 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:341 img=/home/alaos002/memcached-1.6.14/memcached+0x1c0ad pc=0x5631bdc9a0ad
alloc start=0x7f2cd155f000 size=1052672 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f2cdd9664b8
alloc start=0x7f2cd155f010 size=1052664 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1d34f pc=0x5631bdc9b34f
alloc start=0x7f2cd4018f10 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x5631bdca80ab
alloc start=0x5631fd07d2c0 size=18 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x5631bdca80ab
alloc start=0x7f2ccc010c50 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f2cddc61387
alloc start=0x7f2ccc010c70 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x5631bdca80ab
alloc start=0x7f2ccc014c80 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x5631bdca80ab
alloc start=0x5631fd07fa10 size=2 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f2cdd942ba4
alloc start=0x5631fd07cb10 size=18 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x5631bdca80ab
alloc start=0x5631fd07c360 size=18 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x5631bdca80ab
free  start=0x7f2cc4010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f2cddc62e68
free  start=0x7f2cc8010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f2cddc62e68
free  start=0x7f2cd401cf20 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f2cddc62e68
free  start=0x7f2ccc018c90 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f2cddc62e68
free  start=0x7f2cbc012420 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2f64a pc=0x5631bdcad64a
free  start=0x7f2cbc010c00 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2f656 pc=0x5631bdcad656
free  start=0x7f2cd2a63010 size=139256 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x24f02 pc=0x5631bdca2f02
free  start=0x7f2cd2a63000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7f2cdd96949a
ANOMALY free_interior ptr=0x7f2cbc0008e0 inside_start=0x7f2cbc000000 inside_size=134217728 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f2cdd9695e3
free  start=0x5631fd07e6a0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f2cf158bac7
free  start=0x7f2cd8fd7000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f2cdd955458
free  start=0x5631fd07c660 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f2cddc6c06c
free  start=0x5631fd07d5c0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f2cddc6c06c
free  start=0x5631fd07ce10 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f2cddc6c06c
free  start=0x5631fd07dd70 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f2cddc6c06c
free  start=0x5631fd07d5a0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f2cddc63731
free  start=0x5631fd07dd50 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f2cddc63731
free  start=0x5631fd07c640 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f2cddc63731
free  start=0x5631fd07cdf0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f2cddc63731
free  start=0x5631fd07d750 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f2cddc63801
free  start=0x5631fd07cfa0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f2cddc63801
free  start=0x5631fd07df00 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f2cddc63801
free  start=0x5631fd07c7f0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f2cddc63801
free  start=0x5631fd07d880 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f2cddc5d13e
free  start=0x5631fd07e030 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f2cddc5d13e
free  start=0x5631fd07c920 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f2cddc5d13e
free  start=0x5631fd07d0d0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f2cddc5d13e
free  start=0x7f2cd4010e40 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f2cddc5d13e
free  start=0x5631fd07df20 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f2cddc5d153
free  start=0x5631fd07d770 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f2cddc5d153
free  start=0x7f2ccc010c50 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f2cddc5d13e
free  start=0x5631fd07c810 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f2cddc5d153
free  start=0x5631fd07cfc0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f2cddc5d153
free  start=0x5631fd07c3a0 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x5631bdca4ca6
free  start=0x5631fd07d300 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x5631bdca4ca6
free  start=0x5631fd07cb50 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x5631bdca4ca6
free  start=0x5631fd07dab0 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x5631bdca4ca6
free  start=0x7f2cd40008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f2cdd9695e3
ANOMALY free_interior ptr=0x7f2cc80008e0 inside_start=0x7f2cc8000000 inside_size=67108864 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f2cdd9695e3
free  start=0x7f2ccc0008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f2cdd9695e3
ANOMALY free_interior ptr=0x7f2cc40008e0 inside_start=0x7f2cc4000000 inside_size=134217728 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f2cdd9695e3
free  start=0x5631fd07e7c0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f2cf158bac7
free  start=0x7f2cd84c0000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f2cdd955458
free  start=0x5631fd07e8e0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f2cf158bac7
free  start=0x7f2cd2ff4000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f2cdd955458
free  start=0x5631fd07ea00 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f2cf158bac7
free  start=0x7f2cd1d0e000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f2cdd955458
free  start=0x5631fd0737c0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f2cf158bac7
free  start=0x7f2cdc310000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f2cdd955458
free  start=0x5631fd073610 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f2cddc6c06c
free  start=0x5631fd0735f0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f2cddc63731
free  start=0x5631fd07eb20 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7f2cddc637f5
free  start=0x5631fd0737a0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f2cddc63801
free  start=0x5631fd07f7c0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f2cddc5d13e
free  start=0x5631fd07f9f0 size=1 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f2cddc5d13e
free  start=0x5631fd07f6b0 size=1 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f2cddc5d153
free  start=0x5631fd073350 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x17310 pc=0x5631bdc95310
free  start=0x5631fd0732a0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1731f pc=0x5631bdc9531f
#eof
