alloc start=0x7f358ff67000 size=8192 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f35a360b471
alloc start=0x7f358fe0d000 size=62884 tag=mmap site=./elf/dl-misc.c:49 img=/lib64/ld-linux-x86-64.so.2+0xd685 pc=0x7f35a360b685
alloc start=0x7f358fcbe000 size=342344 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f35a3606f1c
alloc start=0x7f358fcca000 size=204800 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35a3607099
alloc start=0x7f358fcfc000 size=77824 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35a3607099
alloc start=0x7f358fd10000 size=8192 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35a3607099
alloc start=0x7f358f973000 size=2264656 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f35a3606f1c
alloc start=0x7f358f99b000 size=1658880 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35a3607099
alloc start=0x7f358fb30000 size=360448 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35a3607099
alloc start=0x7f358fb89000 size=24576 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f35a3607099
alloc start=0x7f358fb8f000 size=52816 tag=mmap site=./elf/./dl-map-segments.h:190 img=/lib64/ld-linux-x86-64.so.2+0x9da5 pc=0x7f35a3607da5
alloc start=0x7f358f93b000 size=12288 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f35a360b471
free  start=0x7f358fe0d000 size=62884 tag=mmap site=./elf/dl-cache.c:541 img=/lib64/ld-linux-x86-64.so.2+0x17300 pc=0x7f35a3615300
alloc start=0x556d33c1b2a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1199e pc=0x556cfd80f99e
alloc start=0x556d33c1b2e0 size=40 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x40552 pc=0x556cfd83e552
alloc start=0x556d33c1b310 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f358fcd78e7
alloc start=0x556d33c1b350 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f358fce0dae
alloc start=0x556d33c1b5f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f358fce8644
alloc start=0x556d33c1b610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f358fce8662
alloc start=0x556d33c1b7a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f358fcdc604
free  start=0x556d33c1b310 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x13953 pc=0x556cfd811953
alloc start=0x7f358e41f000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f358fa08707
alloc start=0x556d33c1b7c0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35a36127da
alloc start=0x556d33c1b8e0 size=8192 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:484 img=/home/alaos002/memcached-1.6.14/memcached+0x5ec3 pc=0x556cfd803ec3
alloc start=0x7f358dfea000 size=528384 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f358fa154b8
alloc start=0x7f358dfea010 size=524288 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2240b pc=0x556cfd82040b
alloc start=0x556d33c1d8f0 size=40960 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1042 img=/home/alaos002/memcached-1.6.14/memcached+0x25b16 pc=0x556cfd823b16
alloc start=0x556d33c27900 size=6808 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1051 img=/home/alaos002/memcached-1.6.14/memcached+0x25b99 pc=0x556cfd823b99
alloc start=0x556d33c293a0 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f358fcd78e7
alloc start=0x556d33c293e0 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f358fce0dae
alloc start=0x556d33c29680 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f358fce8644
alloc start=0x556d33c296a0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f358fce8662
alloc start=0x556d33c29830 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f358fcdc604
free  start=0x556d33c293a0 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x556cfd82191e
alloc start=0x556d33c29850 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f358fcf4e71
alloc start=0x556d33c29960 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f358fcdc387
alloc start=0x556d33c29980 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x556cfd8219f3
alloc start=0x556d33c299d0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x556cfd824e5d
alloc start=0x556d33c29a30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f358fa1b58f
alloc start=0x556d33c29a50 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x556cfd824e5d
alloc start=0x556d33c29ab0 size=5 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f358fa1b58f
alloc start=0x556d33c29ad0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x556cfd824e5d
alloc start=0x556d33c29b30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f358fa1b58f
alloc start=0x7f358d613000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f358fa08707
alloc start=0x556d33c29b50 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35a36127da
alloc start=0x7f3585277000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f358fa14c82
free  start=0x7f3585277000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f358fa14dcd
free  start=0x7f358c000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f358fa14cc5
alloc start=0x7f3588000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x556cfd827db2
alloc start=0x7f3588000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x556cfd8252ca
alloc start=0x7f3588010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x556cfd81ebc9
alloc start=0x7f358d195000 size=135168 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f358fa154b8
alloc start=0x7f358d195010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x556cfd8252ca
alloc start=0x7f358c920000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f358fa08707
alloc start=0x556d33c29c70 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35a36127da
alloc start=0x7f35877ff000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f358fa08707
alloc start=0x556d33c29d90 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35a36127da
alloc start=0x7f3586ffe000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f358fa08707
alloc start=0x556d33c29eb0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35a36127da
alloc start=0x7f35866f1000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f358fa08707
alloc start=0x556d33c29fd0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f35a36127da
alloc start=0x7f357e6f1000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f358fa14c82
free  start=0x7f357e6f1000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f358fa14dcd
free  start=0x7f3584000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f358fa14cc5
alloc start=0x7f35866cf000 size=139264 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f358fa154b8
alloc start=0x7f35866cf010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x21964 pc=0x556cfd81f964
alloc start=0x7f3580000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x556cfd827db2
alloc start=0x7f3580000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x556cfd8252ca
alloc start=0x7f3580010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:37 img=/home/alaos002/memcached-1.6.14/memcached+0x2c593 pc=0x556cfd82a593
alloc start=0x7f3580012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:40 img=/home/alaos002/memcached-1.6.14/memcached+0x2c5ba pc=0x556cfd82a5ba
alloc start=0x556d33c2a0f0 size=64 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/minheap-internal.h:145 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7f358fcdd07e
alloc start=0x556d33c2a140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7f358fa7de5a
alloc start=0x556d33c2a1a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7f358fa7e85a
alloc start=0x556d33c2a1f0 size=472 tag=heap:malloc site=./libio/iofopen.c:67 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7f358f9f264e
alloc start=0x556d33c2a3d0 size=120 tag=heap:malloc site=./libio/iogetdelim.c:62 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7f358f9f3123
alloc start=0x556d33c2a450 size=4096 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f358f9f1ba4
free  start=0x556d33c2a3d0 size=120 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2100 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f358fa7d03e
free  start=0x556d33c2a450 size=4096 tag=heap:malloc site=./libio/genops.c:335 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f358fa00c79
free  start=0x556d33c2a1f0 size=472 tag=heap:malloc site=./libio/iofclose.c:76 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f358f9f1d27
alloc start=0x556d33c2a450 size=1560 tag=heap:realloc site=./inet/../sysdeps/unix/sysv/linux/check_pf.c:235 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f358fab6df7
alloc start=0x556d33c2aa70 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x556cfd80449a
alloc start=0x556d33c2ac60 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x556cfd804559
alloc start=0x556d33c2ac80 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f358fcf4e71
alloc start=0x556d33c2ad90 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f358fcdc387
free  start=0x556d33c2a1a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f358fa7ffb0
free  start=0x556d33c2a140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f358fa7ffb0
alloc start=0x556d33c2a1f0 size=472 tag=heap:malloc site=./libio/iofopen.c:67 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7f358f9f264e
free  start=0x556d33c2a1f0 size=472 tag=heap:malloc site=./libio/iofopen.c:87 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f713 pc=0x7f358f9f2713
alloc start=0x556d33c2adb0 size=1024 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f358f9f1ba4
alloc start=0x556d33c293a0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x556cfd8250ab
alloc start=0x7f3588010c50 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:2067 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7f358fce0357
free  start=0x7f3588010c50 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1693 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f358fcdde68
free  start=0x7f3580012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2c64a pc=0x556cfd82a64a
free  start=0x7f3580010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2c656 pc=0x556cfd82a656
free  start=0x7f35866cf010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x21f02 pc=0x556cfd81ff02
free  start=0x7f35866cf000 size=139264 tag=mmap site=./malloc/malloc.c:3394 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7f358fa1849a
free  start=0x7f35800008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f358fa185e3
free  start=0x556d33c29c70 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f35a3612ac7
free  start=0x7f358c920000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f358fa04458
free  start=0x556d33c296a0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f358fce706c
free  start=0x556d33c29680 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f358fcde731
free  start=0x556d33c29830 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f358fcde801
free  start=0x556d33c29960 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f358fcd813e
free  start=0x556d33c29850 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f358fcd8153
free  start=0x556d33c293e0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x556cfd821ca6
free  start=0x7f35880008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f358fa185e3
free  start=0x556d33c29d90 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f35a3612ac7
free  start=0x7f35877ff000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f358fa04458
free  start=0x556d33c1b610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f358fce706c
free  start=0x556d33c1b5f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f358fcde731
free  start=0x556d33c2a0f0 size=64 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:933 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7f358fcde7f5
free  start=0x556d33c1b7a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f358fcde801
free  start=0x556d33c2ad90 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f358fcd813e
free  start=0x556d33c2ac80 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f358fcd8153
free  start=0x556d33c1b350 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x14310 pc=0x556cfd812310
free  start=0x556d33c1b2a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1431f pc=0x556cfd81231f
#eof
