alloc start=0x7fc31c000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7fc314000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7fc31c000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7fc30c000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7fc314000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7fc310000b70 size=16 tag=Node site=ds_demo.c:20 (worker)
alloc start=0x7fc30c000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7fc30c000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7fc310000b90 size=40 tag=int[] site=ds_demo.c:25 (worker)
alloc start=0x7fc31c000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7fc314000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
alloc start=0x7fc310000bc0 size=48 tag=DynArr site=ds_demo.c:35 (worker)
free  start=0x7fc310000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7fc30c000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7fc314000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7fc31c000b90 size=40 tag=int[] site=ds_demo.c:45 (worker)
free  start=0x7fc310000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7fc314000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7fc30c000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7fc31c000bc0 size=48 tag=DynArr site=ds_demo.c:46 (worker)
free  start=0x7fc310000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7fc30c000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7fc31c000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
free  start=0x7fc314000b70 size=16 tag=Node site=ds_demo.c:47 (worker)
#eof
