alloc start=0x55c25c2b62a0 size=0 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1499e pc=0x55c225a0e99e
alloc start=0x55c25c2b62e0 size=0 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x43552 pc=0x55c225a3d552
alloc start=0x55c25c2b6310 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fdec8c9b8e7
alloc start=0x55c25c2b65f0 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fdec8cac644
alloc start=0x55c25c2b67a0 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fdec8ca0604
free  start=0x55c25c2b6310 size=0 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x16953 pc=0x55c225a10953
alloc start=0x7fdec7335000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fdec8990707
alloc start=0x7fdec6e96000 size=528384 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fdec899d4b8
alloc start=0x7fdec6e96010 size=0 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2540b pc=0x55c225a1f40b
alloc start=0x55c25c2c43a0 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7fdec8c9b8e7
alloc start=0x55c25c2c4680 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7fdec8cac644
alloc start=0x55c25c2c4830 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7fdec8ca0604
free  start=0x55c25c2c43a0 size=0 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2691e pc=0x55c225a2091e
alloc start=0x55c25c2c4850 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fdec8cb8e71
alloc start=0x55c25c2c4960 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fdec8ca0387
alloc start=0x55c25c2c4980 size=0 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x269f3 pc=0x55c225a209f3
alloc start=0x55c25c2c4a30 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fdec89a358f
alloc start=0x55c25c2c4ab0 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fdec89a358f
alloc start=0x55c25c2c4b30 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7fdec89a358f
alloc start=0x7fdec644f000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fdec8990707
alloc start=0x7fdebe081000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fdec899cc82
free  start=0x7fdebe081000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fdec899cdcd
free  start=0x7fdec4000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fdec899ccc5
alloc start=0x7fdec0000be0 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55c225a242ca
alloc start=0x7fdec0010c00 size=0 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x23bc9 pc=0x55c225a1dbc9
alloc start=0x7fdec5f82000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fdec899d4b8
alloc start=0x7fdec5f82010 size=0 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55c225a242ca
alloc start=0x7fdec570c000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fdec8990707
alloc start=0x7fdec4bec000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fdec8990707
alloc start=0x7fdec4046000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fdec8990707
alloc start=0x7fdebf4ef000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7fdec8990707
alloc start=0x7fdeb6071000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7fdec899cc82
free  start=0x7fdeb6071000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7fdec899cdcd
free  start=0x7fdebc000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7fdec899ccc5
alloc start=0x55c25c2c50f0 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7fdec8ca107e
alloc start=0x7fdebf086000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7fdec899d4b8
alloc start=0x55c25c2c5140 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7fdec8a05e5a
alloc start=0x7fdebf086010 size=0 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x24964 pc=0x55c225a1e964
alloc start=0x55c25c2c51a0 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7fdec8a0685a
alloc start=0x7fdeb8000be0 size=3 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x2a2ca pc=0x55c225a242ca
alloc start=0x55c25c2c51f0 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7fdec897a64e
alloc start=0x55c25c2c53d0 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7fdec897b123
alloc start=0x55c25c2c5450 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7fdec8979ba4
free  start=0x55c25c2c53d0 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7fdec8a0503e
free  start=0x55c25c2c5450 size=3 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7fdec8988c79
free  start=0x55c25c2c51f0 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7fdec8979d27
alloc start=0x55c25c2c5450 size=2 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7fdec8a3edf7
alloc start=0x55c25c2c5c60 size=0 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x9559 pc=0x55c225a03559
alloc start=0x55c25c2c5c80 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7fdec8cb8e71
alloc start=0x55c25c2c5d90 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fdec8ca0387
alloc start=0x55c25c2c5fa0 size=0 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x9559 pc=0x55c225a03559
alloc start=0x55c25c2c5fc0 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7fdec8ca0387
free  start=0x55c25c2c51a0 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7fdec8a07fb0
free  start=0x55c25c2c5140 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7fdec8a07fb0
alloc start=0x55c25c2c5fe0 size=2 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7fdec8979ba4
alloc start=0x55c25c2c43a0 size=18 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x2a0ab pc=0x55c225a240ab
free  start=0x7fdec0010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7fdec8ca1e68
free  start=0x7fdeb8012420 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2f64a pc=0x55c225a2964a
free  start=0x7fdeb8010c00 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2f656 pc=0x55c225a29656
free  start=0x7fdebf086010 size=0 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x24f02 pc=0x55c225a1ef02
free  start=0x7fdebf086000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7fdec89a049a
free  start=0x7fdeb80008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fdec89a05e3
free  start=0x55c25c2c4c70 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fdedc5c8ac7
free  start=0x7fdec570c000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fdec898c458
free  start=0x55c25c2c46a0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fdec8cab06c
free  start=0x55c25c2c4680 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fdec8ca2731
free  start=0x55c25c2c4830 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fdec8ca2801
free  start=0x55c25c2c4960 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fdec8c9c13e
free  start=0x55c25c2c4850 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fdec8c9c153
free  start=0x55c25c2c43e0 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x26ca6 pc=0x55c225a20ca6
free  start=0x7fdec00008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7fdec89a05e3
free  start=0x55c25c2c4d90 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7fdedc5c8ac7
free  start=0x7fdec4bec000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7fdec898c458
free  start=0x55c25c2b6610 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7fdec8cab06c
free  start=0x55c25c2b65f0 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7fdec8ca2731
free  start=0x55c25c2c50f0 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7fdec8ca27f5
free  start=0x55c25c2b67a0 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7fdec8ca2801
free  start=0x55c25c2c5d90 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fdec8c9c13e
free  start=0x55c25c2c5fc0 size=0 tag=heap:calloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7fdec8c9c13e
free  start=0x55c25c2c5c80 size=0 tag=heap:malloc site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7fdec8c9c153
free  start=0x55c25c2b6350 tag=UNKNOWN site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x17310 pc=0x55c225a11310
free  start=0x55c25c2b62a0 size=0 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1731f pc=0x55c225a1131f
#eof
