free  start=0x556be38fa310 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x88fd pc=0x556bcae0f8fd
alloc start=0x7f01b23d0000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f01b40a3707
alloc start=0x7f01b1f3d000 size=528384 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f01b40b04b8
alloc start=0x7f01b1e7e000 size=167936 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f01b40b04b8
free  start=0x556be3903380 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x556bcae1ab9e
free  start=0x556be3903b30 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x556bcae1ab9e
free  start=0x556be39042e0 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x556bcae1ab9e
free  start=0x556be3904a90 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x13b9e pc=0x556bcae1ab9e
alloc start=0x7f01b14cb000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f01b40a3707
alloc start=0x7f01b0948000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f01b40a3707
alloc start=0x7f01a8927000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f01b40afc82
alloc start=0x7f01a7dfe000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f01b40a3707
free  start=0x7f01a8927000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f01b40afdcd
free  start=0x7f01b0000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f01b40afcc5
alloc start=0x7f019fdfe000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f01b40afc82
alloc start=0x7f01b0126000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f01b40a3707
free  start=0x7f019fdfe000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f01b40afdcd
alloc start=0x7f01ac000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x556bcae209b2
free  start=0x7f01a4000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f01b40afcc5
alloc start=0x7f01a0000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x556bcae209b2
alloc start=0x7f0198000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f01b40afc82
alloc start=0x7f01b0044000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f01b40b04b8
alloc start=0x7f0190000000 size=134217728 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f01b40afc82
alloc start=0x7f01b0023000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f01b40b04b8
free  start=0x7f019c000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f01b40afcc5
free  start=0x7f0194000000 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f01b40afcc5
alloc start=0x7f0198000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x556bcae209b2
alloc start=0x7f0190000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x556bcae209b2
alloc start=0x7f01ab949000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f01b40b04b8
alloc start=0x7f01ab928000 size=135168 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f01b40b04b8
alloc start=0x7f01ab127000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f01b40a3707
alloc start=0x7f01aa609000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f01b40a3707
alloc start=0x7f01a9a8f000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f01b40a3707
alloc start=0x7f01a8f78000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f01b40a3707
alloc start=0x7f0194000000 size=67108864 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c3d pc=0x7f01b40afc3d
alloc start=0x7f01a8a58000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f01b40b04b8
alloc start=0x7f0194000be0 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x199b2 pc=0x556bcae209b2
alloc start=0x556be3905ea0 size=3 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f01b408cba4
free  start=0x556be3905e20 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f01b411803e
free  start=0x556be3905ea0 size=3 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f01b409bc79
free  start=0x556be3905c40 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f01b408cd27
alloc start=0x556be3905ea0 size=2 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f01b4151df7
free  start=0x556be3905bf0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f01b411afb0
free  start=0x556be3905b90 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f01b411afb0
alloc start=0x556be3904a90 size=18 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x556bcae1ecf7
alloc start=0x7f01ac010e80 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x556bcae1ecf7
alloc start=0x7f01ac014e90 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x556bcae1ecf7
alloc start=0x7f01a7699000 size=1052672 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f01b40b04b8
alloc start=0x7f01ac018f30 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x556bcae1ecf7
alloc start=0x556be39042e0 size=18 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x556bcae1ecf7
alloc start=0x7f01a0010c70 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x556bcae1ecf7
alloc start=0x7f01a0014c80 size=3 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x556bcae1ecf7
alloc start=0x556be3906a70 size=2 tag=heap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f01b408cba4
alloc start=0x556be3903b30 size=18 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x556bcae1ecf7
alloc start=0x556be3903380 size=18 tag=heap site=?:0 img=/usr/bin/memcached+0x17cf7 pc=0x556bcae1ecf7
free  start=0x7f01a0018c90 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f01b42e1e68
free  start=0x7f0198010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f01b42e1e68
free  start=0x7f01ac01cf40 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f01b42e1e68
free  start=0x7f0190010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f01b42e1e68
free  start=0x7f0194012420 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1aed0 pc=0x556bcae21ed0
free  start=0x7f0194010c00 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a434 pc=0x556bcae21434
ANOMALY free_interior ptr=0x7f01a8a58010 inside_start=0x7f01a8a58000 inside_size=139264 inside_tag=mmap off=16 site=?:0 img=/usr/bin/memcached+0x1a43e pc=0x556bcae2143e
free  start=0x7f01a8a58000 size=139264 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7f01b40b349a
ANOMALY free_interior ptr=0x7f01940008e0 inside_start=0x7f0194000000 inside_size=67108864 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f01b40b35e3
free  start=0x556be39056c0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f01c7e85ac7
free  start=0x7f01ab127000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f01b409f458
free  start=0x556be3903680 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f01b42eb06c
free  start=0x556be3904d90 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f01b42eb06c
free  start=0x556be3903e30 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f01b42eb06c
free  start=0x556be39045e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f01b42eb06c
free  start=0x556be3904d70 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f01b42e2731
free  start=0x556be3903e10 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f01b42e2731
free  start=0x556be3903660 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f01b42e2731
free  start=0x556be39045c0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f01b42e2731
free  start=0x556be3904f20 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f01b42e2801
free  start=0x556be3904770 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f01b42e2801
free  start=0x556be3903fc0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f01b42e2801
free  start=0x556be3903810 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f01b42e2801
free  start=0x556be3905050 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f01b42dc13e
free  start=0x556be39040f0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f01b42dc13e
free  start=0x556be39048a0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f01b42dc13e
free  start=0x556be3903940 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f01b42dc13e
free  start=0x556be3904f40 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f01b42dc153
free  start=0x556be3904790 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f01b42dc153
free  start=0x7f01ac010e60 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f01b42dc13e
free  start=0x7f01a0010c50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f01b42dc13e
free  start=0x556be3903fe0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f01b42dc153
free  start=0x556be3903830 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f01b42dc153
free  start=0x556be3904320 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a6d4 pc=0x556bcae216d4
free  start=0x556be3903b70 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a6d4 pc=0x556bcae216d4
free  start=0x556be39033c0 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a6d4 pc=0x556bcae216d4
free  start=0x556be3904ad0 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x1a6d4 pc=0x556bcae216d4
free  start=0x7f01a00008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f01b40b35e3
ANOMALY free_interior ptr=0x7f01980008e0 inside_start=0x7f0198000000 inside_size=134217728 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f01b40b35e3
free  start=0x7f01ac0008e0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f01b40b35e3
ANOMALY free_interior ptr=0x7f01900008e0 inside_start=0x7f0190000000 inside_size=134217728 inside_tag=mmap off=2272 site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f01b40b35e3
free  start=0x556be39057e0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f01c7e85ac7
free  start=0x7f01aa609000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f01b409f458
free  start=0x556be3905900 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f01c7e85ac7
free  start=0x7f01a9a8f000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f01b409f458
free  start=0x556be3905a20 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f01c7e85ac7
free  start=0x7f01a8f78000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f01b409f458
free  start=0x556be38fa7c0 tag=UNKNOWN site=?:0 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f01c7e85ac7
free  start=0x7f01b23d0000 size=8392704 tag=mmap site=?:0 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f01b409f458
free  start=0x556be38fa610 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f01b42eb06c
free  start=0x556be38fa5f0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f01b42e2731
free  start=0x556be3905b40 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7f01b42e27f5
free  start=0x556be38fa7a0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f01b42e2801
free  start=0x556be3906800 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f01b42dc13e
free  start=0x556be3906a50 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f01b42dc13e
free  start=0x556be39066f0 tag=UNKNOWN site=?:0 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f01b42dc153
free  start=0x556be38fa350 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x9321 pc=0x556bcae10321
free  start=0x556be38fa2a0 tag=UNKNOWN site=?:0 img=/usr/bin/memcached+0x932b pc=0x556bcae1032b
#eof
