alloc start=0x7f1b673c6000 size=8192 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f1b7aa0c471
alloc start=0x7f1b6726a000 size=62884 tag=mmap site=./elf/dl-misc.c:49 img=/lib64/ld-linux-x86-64.so.2+0xd685 pc=0x7f1b7aa0c685
alloc start=0x7f1b670f9000 size=342344 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f1b7aa07f1c
alloc start=0x7f1b67105000 size=204800 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f1b7aa08099
alloc start=0x7f1b67137000 size=77824 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f1b7aa08099
alloc start=0x7f1b6714b000 size=8192 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f1b7aa08099
alloc start=0x7f1b66d6f000 size=2264656 tag=mmap site=./elf/./dl-map-segments.h:103 img=/lib64/ld-linux-x86-64.so.2+0x8f1c pc=0x7f1b7aa07f1c
alloc start=0x7f1b66d97000 size=1658880 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f1b7aa08099
alloc start=0x7f1b66f2c000 size=360448 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f1b7aa08099
alloc start=0x7f1b66f85000 size=24576 tag=mmap site=./elf/./dl-map-segments.h:140 img=/lib64/ld-linux-x86-64.so.2+0x9099 pc=0x7f1b7aa08099
alloc start=0x7f1b66f8b000 size=52816 tag=mmap site=./elf/./dl-map-segments.h:190 img=/lib64/ld-linux-x86-64.so.2+0x9da5 pc=0x7f1b7aa08da5
alloc start=0x7f1b66cc2000 size=12288 tag=mmap site=./elf/dl-minimal-malloc.c:59 img=/lib64/ld-linux-x86-64.so.2+0xd471 pc=0x7f1b7aa0c471
free  start=0x7f1b6726a000 size=62884 tag=mmap site=./elf/dl-cache.c:541 img=/lib64/ld-linux-x86-64.so.2+0x17300 pc=0x7f1b7aa16300
alloc start=0x55b24ef092a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:4686 img=/home/alaos002/memcached-1.6.14/memcached+0x1199e pc=0x55b24e11b99e
alloc start=0x55b24ef092e0 size=40 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/storage.c:1116 img=/home/alaos002/memcached-1.6.14/memcached+0x40552 pc=0x55b24e14a552
alloc start=0x55b24ef09310 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f1b671128e7
alloc start=0x55b24ef09350 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f1b6711bdae
alloc start=0x55b24ef095f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f1b67123644
alloc start=0x55b24ef09610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f1b67123662
alloc start=0x55b24ef097a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f1b67117604
free  start=0x55b24ef09310 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:5863 img=/home/alaos002/memcached-1.6.14/memcached+0x13953 pc=0x55b24e11d953
alloc start=0x7f1b65758000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f1b66e04707
alloc start=0x55b24ef097c0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f1b7aa137da
alloc start=0x55b24ef098e0 size=8192 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:484 img=/home/alaos002/memcached-1.6.14/memcached+0x5ec3 pc=0x55b24e10fec3
alloc start=0x7f1b652c8000 size=528384 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f1b66e114b8
alloc start=0x7f1b652c8010 size=524288 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/assoc.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2240b pc=0x55b24e12c40b
alloc start=0x55b24ef0b8f0 size=40960 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1042 img=/home/alaos002/memcached-1.6.14/memcached+0x25b16 pc=0x55b24e12fb16
alloc start=0x55b24ef15900 size=6808 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:1051 img=/home/alaos002/memcached-1.6.14/memcached+0x25b99 pc=0x55b24e12fb99
alloc start=0x55b24ef173a0 size=56 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1140 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x198e7 pc=0x7f1b671128e7
alloc start=0x55b24ef173e0 size=664 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:615 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22dae pc=0x7f1b6711bdae
alloc start=0x55b24ef17680 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:161 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a644 pc=0x7f1b67123644
alloc start=0x55b24ef176a0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:169 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a662 pc=0x7f1b67123662
alloc start=0x55b24ef17830 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1260 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e604 pc=0x7f1b67117604
free  start=0x55b24ef173a0 size=56 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:414 img=/home/alaos002/memcached-1.6.14/memcached+0x2391e pc=0x55b24e12d91e
alloc start=0x55b24ef17850 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f1b6712fe71
alloc start=0x55b24ef17960 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f1b67117387
alloc start=0x55b24ef17980 size=64 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/thread.c:434 img=/home/alaos002/memcached-1.6.14/memcached+0x239f3 pc=0x55b24e12d9f3
alloc start=0x55b24ef179d0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55b24e130e5d
alloc start=0x55b24ef17a30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f1b66e1758f
alloc start=0x55b24ef17a50 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55b24e130e5d
alloc start=0x55b24ef17ab0 size=5 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f1b66e1758f
alloc start=0x55b24ef17ad0 size=88 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/cache.c:19 img=/home/alaos002/memcached-1.6.14/memcached+0x26e5d pc=0x55b24e130e5d
alloc start=0x55b24ef17b30 size=3 tag=heap:malloc site=./string/strdup.c:44 img=/lib/x86_64-linux-gnu/libc.so.6+0xa858f pc=0x7f1b66e1758f
alloc start=0x7f1b6487d000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f1b66e04707
alloc start=0x55b24ef17b50 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f1b7aa137da
alloc start=0x7f1b5c4c2000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f1b66e10c82
free  start=0x7f1b5c4c2000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f1b66e10dcd
free  start=0x7f1b64000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f1b66e10cc5
alloc start=0x7f1b60000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x55b24e133db2
alloc start=0x7f1b60000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55b24e1312ca
alloc start=0x7f1b60010c00 size=72 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1273 img=/home/alaos002/memcached-1.6.14/memcached+0x20bc9 pc=0x55b24e12abc9
alloc start=0x7f1b643bb000 size=135168 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f1b66e114b8
alloc start=0x7f1b643bb010 size=131096 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55b24e1312ca
alloc start=0x7f1b5f7f5000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f1b66e04707
alloc start=0x55b24ef17c70 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f1b7aa137da
alloc start=0x7f1b5eff4000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f1b66e04707
alloc start=0x55b24ef17d90 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f1b7aa137da
alloc start=0x7f1b5e463000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f1b66e04707
alloc start=0x55b24ef17eb0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f1b7aa137da
alloc start=0x7f1b5d956000 size=8392704 tag=mmap site=./nptl/allocatestack.c:373 img=/lib/x86_64-linux-gnu/libc.so.6+0x95707 pc=0x7f1b66e04707
alloc start=0x7f1b544ac000 size=134217728 tag=mmap site=./malloc/arena.c:518 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1c82 pc=0x7f1b66e10c82
free  start=0x7f1b544ac000 size=134217728 tag=mmap site=./malloc/arena.c:525 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1dcd pc=0x7f1b66e10dcd
free  start=0x7f1b5c000000 tag=UNKNOWN site=./malloc/arena.c:545 img=/lib/x86_64-linux-gnu/libc.so.6+0xa1cc5 pc=0x7f1b66e10cc5
alloc start=0x55b24ef17fd0 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:376 img=/lib64/ld-linux-x86-64.so.2+0x147da pc=0x7f1b7aa137da
alloc start=0x7f1b5d922000 size=139264 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f1b66e114b8
alloc start=0x7f1b5d922010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1578 img=/home/alaos002/memcached-1.6.14/memcached+0x21964 pc=0x55b24e12b964
alloc start=0x7f1b58000b70 size=104 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/logger.c:824 img=/home/alaos002/memcached-1.6.14/memcached+0x29db2 pc=0x55b24e133db2
alloc start=0x7f1b58000be0 size=65560 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/bipbuffer.c:51 img=/home/alaos002/memcached-1.6.14/memcached+0x272ca pc=0x55b24e1312ca
alloc start=0x7f1b58010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:37 img=/home/alaos002/memcached-1.6.14/memcached+0x2c593 pc=0x55b24e136593
alloc start=0x7f1b58012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:40 img=/home/alaos002/memcached-1.6.14/memcached+0x2c5ba pc=0x55b24e1365ba
alloc start=0x55b24ef180f0 size=64 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/minheap-internal.h:145 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1f07e pc=0x7f1b6711807e
alloc start=0x55b24ef18140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10ae5a pc=0x7f1b66e79e5a
alloc start=0x55b24ef181a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:1075 img=/lib/x86_64-linux-gnu/libc.so.6+0x10b85a pc=0x7f1b66e7a85a
alloc start=0x55b24ef181f0 size=472 tag=heap:malloc site=./libio/iofopen.c:67 img=/lib/x86_64-linux-gnu/libc.so.6+0x7f64e pc=0x7f1b66dee64e
alloc start=0x55b24ef183d0 size=120 tag=heap:malloc site=./libio/iogetdelim.c:62 img=/lib/x86_64-linux-gnu/libc.so.6+0x80123 pc=0x7f1b66def123
alloc start=0x55b24ef18450 size=4096 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f1b66dedba4
free  start=0x55b24ef183d0 size=120 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2100 img=/lib/x86_64-linux-gnu/libc.so.6+0x10a03e pc=0x7f1b66e7903e
free  start=0x55b24ef18450 size=4096 tag=heap:malloc site=./libio/genops.c:335 img=/lib/x86_64-linux-gnu/libc.so.6+0x8dc79 pc=0x7f1b66dfcc79
free  start=0x55b24ef181f0 size=472 tag=heap:malloc site=./libio/iofclose.c:76 img=/lib/x86_64-linux-gnu/libc.so.6+0x7ed27 pc=0x7f1b66dedd27
alloc start=0x55b24ef18450 size=1560 tag=heap:realloc site=./inet/../sysdeps/unix/sysv/linux/check_pf.c:235 img=/lib/x86_64-linux-gnu/libc.so.6+0x143df7 pc=0x7f1b66eb2df7
alloc start=0x55b24ef18a70 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55b24e11049a
alloc start=0x55b24ef18c60 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x55b24e110559
alloc start=0x55b24ef18c80 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:220 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x36e71 pc=0x7f1b6712fe71
alloc start=0x55b24ef18d90 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f1b67117387
alloc start=0x55b24ef18db0 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55b24e11049a
alloc start=0x55b24ef18fa0 size=1 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:673 img=/home/alaos002/memcached-1.6.14/memcached+0x6559 pc=0x55b24e110559
alloc start=0x55b24ef18fc0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f1b67117387
free  start=0x55b24ef181a0 size=64 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f1b66e7bfb0
free  start=0x55b24ef18140 size=76 tag=heap:malloc site=./posix/../sysdeps/posix/getaddrinfo.c:2635 img=/lib/x86_64-linux-gnu/libc.so.6+0x10cfb0 pc=0x7f1b66e7bfb0
alloc start=0x55b24ef173a0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55b24e1310ab
alloc start=0x7f1b60010c50 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55b24e11049a
alloc start=0x7f1b60010e40 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f1b67117387
alloc start=0x7f1b60010e60 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55b24e1310ab
alloc start=0x7f1b60014e70 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55b24e1310ab
alloc start=0x7f1b60018e80 size=128 tag=heap:realloc site=/home/alaos002/memcached-1.6.14/slabs.c:341 img=/home/alaos002/memcached-1.6.14/memcached+0x190ad pc=0x55b24e1230ad
alloc start=0x7f1b5cb34000 size=1052672 tag=mmap site=./malloc/malloc.c:2441 img=/lib/x86_64-linux-gnu/libc.so.6+0xa24b8 pc=0x7f1b66e114b8
alloc start=0x7f1b5cb34010 size=1048576 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/slabs.c:615 img=/home/alaos002/memcached-1.6.14/memcached+0x1a34f pc=0x55b24e12434f
alloc start=0x7f1b60018f10 size=16384 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55b24e1310ab
alloc start=0x55b24ef09310 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55b24e1310ab
alloc start=0x55b24ef18fe0 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55b24e1310ab
alloc start=0x55b24ef19020 size=56 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/cache.c:84 img=/home/alaos002/memcached-1.6.14/memcached+0x270ab pc=0x55b24e1310ab
alloc start=0x7f1b6001cf20 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55b24e11049a
alloc start=0x7f1b6001d110 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f1b67117387
alloc start=0x7f1b6001d130 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55b24e11049a
alloc start=0x7f1b6001d320 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f1b67117387
alloc start=0x7f1b6001d340 size=488 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:656 img=/home/alaos002/memcached-1.6.14/memcached+0x649a pc=0x55b24e11049a
alloc start=0x7f1b6001d530 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:293 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1e387 pc=0x7f1b67117387
alloc start=0x55b24ef19060 size=1024 tag=heap:malloc site=./libio/filedoalloc.c:101 img=/lib/x86_64-linux-gnu/libc.so.6+0x7eba4 pc=0x7f1b66dedba4
alloc start=0x7f1b6001d550 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:2067 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22357 pc=0x7f1b6711b357
free  start=0x7f1b6001d550 size=160 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1693 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1fe68 pc=0x7f1b67118e68
free  start=0x7f1b58012420 size=61440 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:58 img=/home/alaos002/memcached-1.6.14/memcached+0x2c64a pc=0x55b24e13664a
free  start=0x7f1b58010c00 size=6168 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/slab_automove.c:59 img=/home/alaos002/memcached-1.6.14/memcached+0x2c656 pc=0x55b24e136656
free  start=0x7f1b5d922010 size=137272 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/items.c:1678 img=/home/alaos002/memcached-1.6.14/memcached+0x21f02 pc=0x55b24e12bf02
free  start=0x7f1b5d922000 size=139264 tag=mmap site=./malloc/malloc.c:3394 img=/lib/x86_64-linux-gnu/libc.so.6+0xa549a pc=0x7f1b66e1449a
free  start=0x7f1b580008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f1b66e145e3
free  start=0x55b24ef17c70 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f1b7aa13ac7
free  start=0x7f1b5f7f5000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f1b66e00458
free  start=0x55b24ef176a0 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f1b6712206c
free  start=0x55b24ef17680 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f1b67119731
free  start=0x55b24ef17830 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f1b67119801
free  start=0x55b24ef17960 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f1b6711313e
free  start=0x7f1b60010e40 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f1b6711313e
free  start=0x7f1b6001d110 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f1b6711313e
free  start=0x7f1b6001d320 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f1b6711313e
free  start=0x7f1b6001d530 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f1b6711313e
free  start=0x55b24ef17850 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f1b67113153
free  start=0x55b24ef173e0 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/thread.c:524 img=/home/alaos002/memcached-1.6.14/memcached+0x23ca6 pc=0x55b24e12dca6
free  start=0x7f1b600008e0 tag=UNKNOWN site=./malloc/malloc.c:3231 img=/lib/x86_64-linux-gnu/libc.so.6+0xa55e3 pc=0x7f1b66e145e3
free  start=0x55b24ef17d90 size=272 tag=heap:calloc site=./elf/../elf/dl-tls.c:652 img=/lib64/ld-linux-x86-64.so.2+0x14ac7 pc=0x7f1b7aa13ac7
free  start=0x7f1b5eff4000 size=8392704 tag=mmap site=./nptl/nptl-stack.c:82 img=/lib/x86_64-linux-gnu/libc.so.6+0x91458 pc=0x7f1b66e00458
free  start=0x55b24ef09610 size=384 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/epoll.c:534 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2906c pc=0x7f1b6712206c
free  start=0x55b24ef095f0 size=24 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:927 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20731 pc=0x7f1b67119731
free  start=0x55b24ef180f0 size=64 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:933 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x207f5 pc=0x7f1b671197f5
free  start=0x55b24ef097a0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/event.c:935 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20801 pc=0x7f1b67119801
free  start=0x55b24ef18d90 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f1b6711313e
free  start=0x55b24ef18fc0 size=16 tag=heap:calloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:250 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a13e pc=0x7f1b6711313e
free  start=0x55b24ef18c80 size=256 tag=heap:realloc site=/build/libevent-aonuXH/libevent-2.1.12-stable/evmap.c:251 img=/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x1a153 pc=0x7f1b67113153
free  start=0x55b24ef09350 size=664 tag=heap:calloc site=/home/alaos002/memcached-1.6.14/memcached.c:6167 img=/home/alaos002/memcached-1.6.14/memcached+0x14310 pc=0x55b24e11e310
free  start=0x55b24ef092a0 size=48 tag=heap:malloc site=/home/alaos002/memcached-1.6.14/memcached.c:6169 img=/home/alaos002/memcached-1.6.14/memcached+0x1431f pc=0x55b24e11e31f
#eof
