PIN ON DS_DEMO:

manually:

export PIN_ROOT=$HOME/tools/pin

rm -f obj-intel64/pinatrace_alloc_mt.o obj-intel64/pinatrace_alloc_mt.so pintool.log pinatrace*.out pinatrace.events
mkdir -p obj-intel64

g++ -Wall -Werror -Wno-unknown-pragmas -DPIN_CRT=1 -fno-stack-protector -fno-exceptions \
    -funwind-tables -fasynchronous-unwind-tables -fno-rtti -DTARGET_IA32E -DHOST_IA32E \
    -fPIC -DTARGET_LINUX -fabi-version=2 -faligned-new \
    -I"$PIN_ROOT/source/include/pin" -I"$PIN_ROOT/source/include/pin/gen" \
    -isystem "$PIN_ROOT/extras/cxx/include" -isystem "$PIN_ROOT/extras/crt/include" \
    -isystem "$PIN_ROOT/extras/crt/include/arch-x86_64" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi/asm-x86" \
    -I"$PIN_ROOT/extras/components/include" \
    -I"$PIN_ROOT/extras/xed-intel64/include/xed" \
    -I"$PIN_ROOT/source/tools/Utils" -I"$PIN_ROOT/source/tools/InstLib" \
    -O3 -fomit-frame-pointer -fno-strict-aliasing \
    -c -o obj-intel64/pinatrace_alloc_mt.o pinatrace_alloc_mt.cpp

g++ -shared -Wl,--hash-style=sysv \
    "$PIN_ROOT/intel64/runtime/pincrt/crtbeginS.o" -Wl,-Bsymbolic \
    -Wl,--version-script="$PIN_ROOT/source/include/pin/pintool.ver" -fabi-version=2 \
    -o obj-intel64/pinatrace_alloc_mt.so obj-intel64/pinatrace_alloc_mt.o \
    -L"$PIN_ROOT/intel64/runtime/pincrt" -L"$PIN_ROOT/intel64/lib" \
    -L"$PIN_ROOT/intel64/lib-ext" -L"$PIN_ROOT/extras/xed-intel64/lib" \
    -lpin -lxed "$PIN_ROOT/intel64/runtime/pincrt/crtendS.o" \
    -lpindwarf -ldwarf -ldl-dynamic -nostdlib -lc++ -lc++abi -lm-dynamic -lc-dynamic -lunwind-dynamic

gcc -O2 -o ds_demo ds_demo.c dummy_alloc.c 

"$PIN_ROOT/pin" -t ./obj-intel64/pinatrace_alloc_mt.so -- ./ds_demo




Easiest:

cd ~/repos/pintools/memtrace/multithread_pintool
gcc -O2 -o ds_demo ds_demo.c dummy_alloc.c

$PIN_ROOT/pin \
  -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so \
  -- ./ds_demo



OR ME ALIAS 

build_mt: ginete to compile tou pintool (vriski to root)            - se KATHE allagi pu kanw

run_mt: compile kai link to pintool




RUN MEMCACHED
/usr/bin/memcached -p 11211 -t 4 -m 64 -l 127.0.0.1

OR

/usr/bin/memcached -p 11211 -t 4 -m 64 -vv




PIN ON MEMCACHED:

cd ~/repos/pintools/memtrace/multithread_pintool

rm -f pintool.log pinatrace.out pinatrace.events

build_mt

cd ~/repos/pintools/memtrace/multithread_pintool

$PIN_ROOT/pin -t ./obj-intel64/pinatrace_alloc_mt.so -use_libc_hooks 1 -- \
  /usr/bin/memcached -p 11211 -t 4 -m 64 -vv

OR 

$PIN_ROOT/pin -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so \
  -use_libc_hooks 1 -- \
  /usr/bin/memcached -p 11211 -t 4 -m 64 -l 127.0.0.1




RUN GENERATOR

cd ~/memcache-perf

# Quick sanity: server responds
printf "version\r\n" | nc -N 127.0.0.1 11211

# MICRO workload ~1s (1 thread, 1 connection, λίγα requests - 50)
./mcperf -s 127.0.0.1 -T 1 -c 1 -t 1 -r 50 -u 0.50 --binary
----------------------------------------------------------------------------------------------

RUN PIN FROM THE START WITH MEMCACHED

Terminal 1:

cd ~/repos/pintools/memtrace/multithread_pintool

 build_mt

 rm -f pinatrace.out pinatrace.events pintool.log

 $PIN_ROOT/pin \
  -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so \
  -use_libc_hooks 1 \
  -- /usr/bin/memcached -p 11211 -t 4 -m 64

Terminal 2:
cd ~/memcache-perf

./mcperf \
  -s 127.0.0.1 \
  -T 1 \
  -c 1 \
  -t 2 \
  -r 2000 \
  -u 1.0 \
  --binary \
  --loadonly

  ./mcperf \
  -s 127.0.0.1 \
  -T 1 \
  -c 1 \
  -t 2 \
  -r 2000 \
  -u 0.0 \
  --binary \
  --noload


----------------------------------------------------------------------------------------------
RUN LIKE PROFESSOR SAID WITH LOAD-ONLY AND NO-LOAD      -- file: pin_without_l&s_filter.txt

Terminal 1: (memcached)

cd ~/repos/pintools/memtrace/multithread_pintool
rm -f pinatrace.out pinatrace.events pintool.log pin.* *.out *.events

/usr/bin/memcached -p 11211 -t 4 -m 64 -vv      //start memcached

Terminal 2: (generator)

cd ~/memcache-perf
./mcperf -s 127.0.0.1 -T 1 -c 1 -t 2 -r 2000 -u 1.0 --binary --loadonly   (ONLY SETs)

pidof memcached   //returns memcached pid

cat /proc/sys/kernel/yama/ptrace_scope      //check permissions

//if 1 or 2:
sudo sysctl -w kernel.yama.ptrace_scope=0     //change scope to dyamically attach pin

//attach pin
cd ~/repos/pintools/memtrace/multithread_pintool
$PIN_ROOT/pin -pid 1101674 -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so -use_libc_hooks 1

//no-load 
cd ~/memcache-perf
./mcperf -s 127.0.0.1 -T 1 -c 1 -t 3 -r 2000 -u 0.0 --binary --noload       (ONLY GETs)

//change scope back to normal:
sudo sysctl -w kernel.yama.ptrace_scope=1

Terminal 1: ctrl + c
----------------------------------------------------------------------------------------------




RUN THE NEW CODE WHERE LOAD/STORES OF MEMCACHED ARE DISABLED    -- file: pin_with_filters.txt

Terminal 1:

cd ~/repos/pintools/memtrace/multithread_pintool

rm -f pinatrace.out pinatrace.events pintool.log

multi thread:
$PIN_ROOT/pin   -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so   -use_libc_hooks 1   -- ~/memcached-1.6.14/memcached -p 11211 -u $USER

for enabled diagnostics on GetSrcFromIp:
$PIN_ROOT/pin   -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so   -use_libc_hooks 1 -src_debug 1  -- ~/memcached-1.6.14/memcached -p 11211 -u $USER

disable debug and 1 working thread:
$PIN_ROOT/pin   -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so   -use_libc_hooks 1 -src_debug 0  -- ~/memcached-1.6.14/memcached -t 1 -p 11211 -u $USER

single thread:
taskset -c 0 "$PIN_ROOT/pin"   -t "$PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so"   -use_libc_hooks 1 -src_debug 0  -- ~/memcached-1.6.14/memcached -t 1 -p 11211 -u "$USER"

$PIN_ROOT/pin   -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so   -use_libc_hooks 1 -src_debug 0 -trace_untracked 0 -main_exe_only 1 -trace_stack 0 -trace_globals 0 -worker_only 1 -trace_libc_memops 1 -- ~/memcached-1.6.14/memcached -t 1 -p 11211 -u $USER

Terminal 2:

cd ~/memcache-perf

./mcperf -s 127.0.0.1 -T 1 -c 1 -t 2 -r 2000 -u 1.0 --binary --loadonly
./mcperf -s 127.0.0.1 -T 1 -c 1 -r 2000 -u 1.0 --binary --loadonly
./mcperf -s 127.0.0.1 -T 1 -c 1 -r 20000 -u 1.0 --binary --loadonly   --keycache_reuse=1 --keycache_regen=100 --keyorder=uniform:200000
./mcperf -s 127.0.0.1 --binary --loadonly \
  -r 2000 --keycache_reuse=1 --keycache_regen=100\
  -K 30 -V 200 \
  --keyorder=uniform:2000

// FINAL GENERATOR LOADONLY
./mcperf -s 127.0.0.1 --binary --loadonly \
  -r 10000 \
  -K 30 \
  -V 200 \
  --keycache_capacity=10000 \
  --keycache_reuse=1 \
  --keyorder=uniform:10000 \
  --keycache_regen=100

// TESTING WITH 1 RECORD
./mcperf -s 127.0.0.1 --binary --loadonly \
  -r 1 \
  -K 30 \
  -V 200 \
  --keycache_capacity=1 \
  --keycache_reuse=1 \
  --keyorder=uniform:1 \
  --keycache_regen=100


pid=$(pgrep -n -x memcached) && { kill -USR2 "$pid"; ./mcperf -s 127.0.0.1 -T 1 -c 1 -t 2 -r 2000 -u 0.0 --binary --noload; kill -USR2 "$pid"; }
pid=$(pgrep -n -x memcached) && { kill -USR2 "$pid"; ./mcperf -s 127.0.0.1 -T 1 -c 1 -r 20000 -u 0.0 --binary --noload; kill -USR2 "$pid"; }
pid=$(pgrep -n -x memcached) && {   kill -USR2 "$pid";   ./mcperf -s 127.0.0.1 -T 1 -c 1 -r 200000 -u 0.0 --binary --noload     --keycache_reuse=1 --keycache_regen=100 --keyorder=uniform:200000;   kill -USR2 "$pid"; }

pid=$(pgrep -n -f "/home/alaos002/memcached-1.6.14/memcached -t 1 -p 11212") && {   kill -USR2 "$pid";   ./mcperf -s 127.0.0.1 -p 11212 -T 1 -c 1 -r 200000 -u 0.0 --binary --noload     --keycache_reuse=1 --keycache_regen=100 --keyorder=uniform:200000;   kill -USR2 "$pid"; }
pid=$(pgrep -n -f "memcached-1.6.14/memcached") && {   kill -USR2 "$pid";   ./mcperf -s 127.0.0.1 -T 1 -c 1 -r 200000 -u 0.0 --binary --noload     --keycache_reuse=1 --keycache_regen=100 --keyorder=uniform:200000;   kill -USR2 "$pid"; }

pid=$(pgrep -n -x memcached) && {
  kill -USR2 "$pid"
  ./mcperf -s 127.0.0.1 --binary --noload --keycache_reuse=1 --keycache_regen=100\
    -T 4 -c 4 -d 4 \
    -q 2000 -t 10 \
    -u 0.02 \
    -i exponential \
    -r 100000 \
    --keyorder=uniform:100000
  kill -USR2 "$pid"
}


pid=$(pgrep -n -x memcached) && {
  kill -USR2 "$pid"

  ./mcperf -s 127.0.0.1 --binary --noload --keycache_reuse=1 --keycache_regen=100\
    -T 2 -c 8 -d 4 \
    -q 3 \
    -t 360 \
    -u 0.02 \
    -i exponential \
    -r 2000 \
    --keyorder=uniform:2000

  kill -USR2 "$pid"
}

// FINAL GENERATOR NOLOAD
pid=$(pgrep -n -x memcached) && {
  kill -USR2 "$pid"

  ./mcperf -s 127.0.0.1 --binary --noload \
  -r 10000 \
  -K 30 \
  -V 200 \
  -u 0.00 \
  -T 1 \
  -c 4 \
  -d 4 \
  -q 400 \
  -t 210 \
  -i exponential \
  --keycache_capacity=10000 \
  --keycache_reuse=1 \
  --keyorder=uniform:10000 \
  --keycache_regen=100

  kill -USR2 "$pid"
}

// TESTING WITH 1 RECORD
pid=$(pgrep -n -x memcached) && {
  kill -USR2 "$pid"

  ./mcperf -s 127.0.0.1 --binary --noload \
  -r 1 \
  -K 30 \
  -V 200 \
  -u 0.05 \
  -T 1 \
  -c 4 \
  -d 4 \
  -q 400 \
  -t 5 \
  -i exponential \
  --keycache_capacity=1 \
  --keycache_reuse=1 \
  --keyorder=uniform:1 \
  --keycache_regen=100

  kill -USR2 "$pid"
}

SIMULATOR

Debug-run:
  1. Mesa ston fakelo:

    cd ~/CacheSimulator/build-debug
    ./bin/cachesim ../traces/whatever.txt
  
  2. eksw apo ton fakelo:
    cd ~/CacheSimulator
    ./build-debug/bin/cachesim traces/whatever.txt

Release-run:
~/CacheSimulator/build-release/bin/cachesim


------------------------------------------------------------------------------------------------------------------------------------
DineroIv
------------------------------------------------------------------------------------------------------------------------------------

Input:
  python3 /home/alaos002/Simulator/Input_Script.py

Run simulator: (output in: dineroIV-debug/per_access_results.csv)
  cd ~/Simulator/dineroIV-debug

  -> write-through
    ./dineroIV -informat D -l1-dsize 65536 -l1-dbsize 64 -l1-dassoc 8 -l1-dwalloc a -l1-dwback n < "/home/alaos002/Simulator/Input trace/dinero_input.trace"
    
  
  -> write-back
    ./dineroIV -informat D -l1-dsize 65536 -l1-dbsize 64 -l1-dassoc 8 -l1-dwalloc a -l1-dwback a < "/home/alaos002/Simulator/Input trace/dinero_input.trace"

-informat D

Καθορίζει τη μορφή του input trace.

Εναλλακτικές:
	•	d → traditional din format
	•	D → extended din format
	•	p → pixie 32-bit format
	•	P → pixie 64-bit format
	•	b → binary format

Για σένα:
	•	D = σωστό, γιατί το trace σου είναι της μορφής r/w address size

⸻

-l1-dsize 65536

Καθορίζει το συνολικό μέγεθος της cache σε bytes.

Εναλλακτικές τιμές:
	•	32768 → 32KB
	•	65536 → 64KB
	•	262144 → 256KB
	•	1048576 → 1MB

Τι σημαίνει:
	•	μεγαλύτερη cache → λιγότερα capacity misses
	•	μικρότερη cache → περισσότερα capacity misses

⸻

-l1-dbsize 64

Καθορίζει το block size, δηλαδή το μέγεθος του cache line σε bytes.

Εναλλακτικές τιμές:
	•	16 → 16 bytes
	•	32 → 32 bytes
	•	64 → 64 bytes
	•	128 → 128 bytes

Τι σημαίνει:
	•	μικρό block → λιγότερη άχρηστη μεταφορά, αλλά ίσως περισσότερα misses
	•	μεγάλο block → καλύτερη spatial locality, αλλά πιθανό pollution

⸻

-l1-dassoc 8

Καθορίζει την associativity της cache.

Εναλλακτικές τιμές:
	•	1 → direct-mapped
	•	2 → 2-way set associative
	•	4 → 4-way
	•	8 → 8-way
	•	μεγαλύτερο → πιο associative cache

Τι σημαίνει:
	•	μικρό assoc → περισσότερα conflict misses
	•	μεγάλο assoc → λιγότερα conflict misses

⸻

-l1-dwalloc a

Καθορίζει την write-allocate policy.

Εναλλακτικές τιμές:
	•	a → always write allocate
	•	n → never write allocate
	•	f → no-fetch on write allocate

Τι σημαίνει:
	•	a → σε write miss, το block μπαίνει στην cache
	•	n → σε write miss, δεν μπαίνει στην cache
	•	f → γίνεται allocate αλλά χωρίς πλήρες fetch του block

⸻

-l1-dwback n

Καθορίζει την write-back / write-through policy.

Εναλλακτικές τιμές:
	•	a → write-back
	•	n → write-through
	•	f → no-fetch write-back variant

Τι σημαίνει:
	•	a → οι writes μένουν στην cache και γράφονται αργότερα στη μνήμη
	•	n → κάθε write πάει αμέσως και στη μνήμη
	•	f → ειδική παραλλαγή no-fetch policy

Για σένα:
	•	n = write-through, που είναι αυτό που θέλεις




JOIN script:
python3 /home/alaos002/Simulator/join_script.py


Aggregation Script:
python3 /home/alaos002/Simulator/aggregation_script.py


Master Script:
python3 /home/alaos002/Simulator/run_full_pipeline.py

Clean result files:
rm -f \
"/home/alaos002/Simulator/Input trace/dinero_input.trace" \
"/home/alaos002/Simulator/Input trace/metadata.csv" \
"/home/alaos002/Simulator/dineroIV-debug/per_access_results.csv" \
"/home/alaos002/Simulator/Join_results/joined_results.csv" \
"/home/alaos002/Simulator/Aggregation_results/global_stats.txt" \
"/home/alaos002/Simulator/Aggregation_results/per_alloc_caller_stats.csv" \
"/home/alaos002/Simulator/Aggregation_results/per_base_address_stats.csv" \
"/home/alaos002/Simulator/Aggregation_results/per_alloc_caller_report.txt" \
"/home/alaos002/Simulator/Aggregation_results/per_base_address_report.txt"



-------------------------------------------------------------------------------------------------------
Script gia na trexei polla experiments taftoxrona
-------------------------------------------------------------------------------------------------------

master: 
python3 /home/alaos002/Simulator/Experiments/scripts/master_script.py





UNIT TEST dynamic array
./array_cache_unittest <num_elements> <passes> <mode> [stride_or_seed]

./array_cache_unittest 1000000 5 seq

./array_cache_unittest 1000000 5 rev

./array_cache_unittest 1000000 5 stride 16

./array_cache_unittest 1000000 5 rand 42






final mcperf:

./mcperf -s 127.0.0.1 --binary --loadonly \
  -r 1000000 \
  -K 30 \
  -V 200 \
  --keycache_capacity=1000000 \
  --keycache_reuse=1 \
  --keyorder=uniform:1000000 \
  --keycache_regen=100


  pid=$(pgrep -n -x memcached) && {
  kill -USR2 "$pid"
  ./mcperf -s 127.0.0.1 --binary --noload \
  -r 1000000 \
  -K 30 \
  -V 200 \
  -u 0.00 \
  -T 1 \
  -c 4 \
  -d 4 \
  -q 400 \
  -t 210 \
  -i exponential \
  --keycache_capacity=1000000 \
  --keycache_reuse=1 \
  --keyorder=uniform:1000000 \
  --keycache_regen=100
  kill -USR2 "$pid"
}


$PIN_ROOT/pin \
  -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so \
  -use_libc_hooks 1 -src_debug 0 -trace_untracked 0 \
  -main_exe_only 1 -trace_stack 0 -trace_globals 0 \
  -worker_only 1 -trace_libc_memops 1 \
  -- ~/memcached-1.6.14/memcached -t 1 -p 11211 -u $USER -m 512



  1KB,2KB,4KB,8KB,16KB,32KB,64KB,128KB,256KB,512KB,1MB,2MB,4MB,8MB,16MB,32MB,64MB,128MB,256MB,512MB