PIN ON DS_DEMO:

manually:

export PIN_ROOT=$HOME/tools/pin

rm -f obj-intel64/pinatrace_alloc_mt.o obj-intel64/pinatrace_alloc_mt.so pintool.log pinatrace*.out pinatrace.events
mkdir -p obj-intel64

g++ -Wall -Werror -Wno-unknown-pragmas -DPIN_CRT=1 -fno-stack-protector -fno-exceptions \
    -funwind-tables -fasynchronous-unwind-tables -fno-rtti -DTARGET_IA32E -DHOST_IA32E \
    -fPIC -DTARGET_LINUX -fabi-version=2 -faligned-new \
    -I"$PIN_ROOT/source/include/pin" -I"$PIN_ROOT/source/include/pin/gen" \
    -isystem "$PIN_ROOT/extras/cxx/include" -isystem "$PIN_ROOT/extras/crt/include" \
    -isystem "$PIN_ROOT/extras/crt/include/arch-x86_64" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi/asm-x86" \
    -I"$PIN_ROOT/extras/components/include" \
    -I"$PIN_ROOT/extras/xed-intel64/include/xed" \
    -I"$PIN_ROOT/source/tools/Utils" -I"$PIN_ROOT/source/tools/InstLib" \
    -O3 -fomit-frame-pointer -fno-strict-aliasing \
    -c -o obj-intel64/pinatrace_alloc_mt.o pinatrace_alloc_mt.cpp

g++ -shared -Wl,--hash-style=sysv \
    "$PIN_ROOT/intel64/runtime/pincrt/crtbeginS.o" -Wl,-Bsymbolic \
    -Wl,--version-script="$PIN_ROOT/source/include/pin/pintool.ver" -fabi-version=2 \
    -o obj-intel64/pinatrace_alloc_mt.so obj-intel64/pinatrace_alloc_mt.o \
    -L"$PIN_ROOT/intel64/runtime/pincrt" -L"$PIN_ROOT/intel64/lib" \
    -L"$PIN_ROOT/intel64/lib-ext" -L"$PIN_ROOT/extras/xed-intel64/lib" \
    -lpin -lxed "$PIN_ROOT/intel64/runtime/pincrt/crtendS.o" \
    -lpindwarf -ldwarf -ldl-dynamic -nostdlib -lc++ -lc++abi -lm-dynamic -lc-dynamic -lunwind-dynamic

gcc -O2 -o ds_demo ds_demo.c dummy_alloc.c 

"$PIN_ROOT/pin" -t ./obj-intel64/pinatrace_alloc_mt.so -- ./ds_demo




Easiest:

cd ~/repos/pintools/memtrace/multithread_pintool
gcc -O2 -o ds_demo ds_demo.c dummy_alloc.c

$PIN_ROOT/pin \
  -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so \
  -- ./ds_demo



OR ME ALIAS 

build_mt: ginete to compile tou pintool (vriski to root)            - se KATHE allagi pu kanw

run_mt: compile kai link to pintool




RUN MEMCACHED
/usr/bin/memcached -p 11211 -t 4 -m 64 -l 127.0.0.1

OR

/usr/bin/memcached -p 11211 -t 4 -m 64 -vv




PIN ON MEMCACHED:

cd ~/repos/pintools/memtrace/multithread_pintool

rm -f pintool.log pinatrace.out pinatrace.events

build_mt

cd ~/repos/pintools/memtrace/multithread_pintool

$PIN_ROOT/pin -t ./obj-intel64/pinatrace_alloc_mt.so -use_libc_hooks 1 -- \
  /usr/bin/memcached -p 11211 -t 4 -m 64 -vv

OR 

$PIN_ROOT/pin -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so \
  -use_libc_hooks 1 -- \
  /usr/bin/memcached -p 11211 -t 4 -m 64 -l 127.0.0.1




RUN GENERATOR

cd ~/memcache-perf

# Quick sanity: server responds
printf "version\r\n" | nc -N 127.0.0.1 11211

# MICRO workload ~1s (1 thread, 1 connection, λίγα requests - 50)
./mcperf -s 127.0.0.1 -T 1 -c 1 -t 1 -r 50 -u 0.50 --binary
----------------------------------------------------------------------------------------------

RUN PIN FROM THE START WITH MEMCACHED

Terminal 1:

cd ~/repos/pintools/memtrace/multithread_pintool

 build_mt

 rm -f pinatrace.out pinatrace.events pintool.log

 $PIN_ROOT/pin \
  -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so \
  -use_libc_hooks 1 \
  -- /usr/bin/memcached -p 11211 -t 4 -m 64

Terminal 2:
cd ~/memcache-perf

./mcperf \
  -s 127.0.0.1 \
  -T 1 \
  -c 1 \
  -t 2 \
  -r 2000 \
  -u 1.0 \
  --binary \
  --loadonly

  ./mcperf \
  -s 127.0.0.1 \
  -T 1 \
  -c 1 \
  -t 2 \
  -r 2000 \
  -u 0.0 \
  --binary \
  --noload


----------------------------------------------------------------------------------------------
RUN LIKE VOLOS SAID WITH LOAD-ONLY AND NO-LOAD

Terminal 1: (memcached)

cd ~/repos/pintools/memtrace/multithread_pintool
rm -f pinatrace.out pinatrace.events pintool.log pin.* *.out *.events

/usr/bin/memcached -p 11211 -t 4 -m 64 -vv      //start memcached

Terminal 2: (generator)

cd ~/memcache-perf
./mcperf -s 127.0.0.1 -T 1 -c 1 -t 2 -r 2000 -u 1.0 --binary --loadonly   (ONLY SETs)

pidof memcached   //returns memcached pid

cat /proc/sys/kernel/yama/ptrace_scope      //check permissions

//if 1 or 2:
sudo sysctl -w kernel.yama.ptrace_scope=0     //change scope to dyamically attach pin

//attach pin
cd ~/repos/pintools/memtrace/multithread_pintool
$PIN_ROOT/pin -pid 12345 -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so -use_libc_hooks 1

//no-load 
cd ~/memcache-perf
./mcperf -s 127.0.0.1 -T 1 -c 1 -t 3 -r 2000 -u 0.0 --binary --noload       (ONLY GETs)

//change scope back to normal:
sudo sysctl -w kernel.yama.ptrace_scope=1

Terminal 1: ctrl + c
----------------------------------------------------------------------------------------------




RUN THE NEW CODE WHERE LOAD/STORES OF MEMCACHED ARE DISABLED

Terminal 1:

cd ~/repos/pintools/memtrace/multithread_pintool

rm -f pinatrace.out pinatrace.events pintool.log

$PIN_ROOT/pin   -t $PIN_ROOT/source/tools/pinatrace_mt/obj-intel64/pinatrace_alloc_mt.so   -use_libc_hooks 1   -- memcached -p 11211 -u $USER

Terminal 2:

./mcperf -s 127.0.0.1 -T 1 -c 1 -t 2 -r 2000 -u 1.0 --binary --loadonly

pid=$(pgrep -n -x memcached) && { kill -USR2 "$pid"; ./mcperf -s 127.0.0.1 -T 1 -c 1 -t 2 -r 2000 -u 0.0 --binary --noload; kill -USR2 "$pid"; }