101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>rm -f obj-intel64/pinatrace_alloc.o obj-intel64/pinatrace_alloc.so pintool.log pinatrace.out
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>g++ -Wall -Werror -Wno-unknown-pragmas -DPIN_CRT=1 -fno-stack-protector -fno-exceptions \
    -funwind-tables -fasynchronous-unwind-tables -fno-rtti -DTARGET_IA32E -DHOST_IA32E \
    -fPIC -DTARGET_LINUX -fabi-version=2 -faligned-new \
    -I"$PIN_ROOT/source/include/pin" -I"$PIN_ROOT/source/include/pin/gen" \
    -isystem "$PIN_ROOT/extras/cxx/include" -isystem "$PIN_ROOT/extras/crt/include" \
    -isystem "$PIN_ROOT/extras/crt/include/arch-x86_64" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi/asm-x86" \
    -I"$PIN_ROOT/extras/components/include" \
    -I"$PIN_ROOT/extras/xed-intel64/include/xed" \
    -I"$PIN_ROOT/source/tools/Utils" -I"$PIN_ROOT/source/tools/InstLib" \
    -O3 -fomit-frame-pointer -fno-strict-aliasing -Wno-dangling-pointer \
    -c -o obj-intel64/pinatrace_alloc.o pinatrace_alloc.cpp
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>g++ -shared -Wl,--hash-style=sysv \
    "$PIN_ROOT/intel64/runtime/pincrt/crtbeginS.o" -Wl,-Bsymbolic \
    -Wl,--version-script="$PIN_ROOT/source/include/pin/pintool.ver" -fabi-version=2 \
    -o obj-intel64/pinatrace_alloc.so obj-intel64/pinatrace_alloc.o \
    -L"$PIN_ROOT/intel64/runtime/pincrt" -L"$PIN_ROOT/intel64/lib" \
    -L"$PIN_ROOT/intel64/lib-ext" -L"$PIN_ROOT/extras/xed-intel64/lib" \
    -lpin -lxed "$PIN_ROOT/intel64/runtime/pincrt/crtendS.o" \
    -lpindwarf -ldwarf -ldl-dynamic -nostdlib -lc++ -lc++abi -lm-dynamic -lc-dynamic -lunwind-dynamic
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>"$PIN_ROOT/pin" -t ./obj-intel64/pinatrace_alloc.so -- ./ds_demo
Building list and dynamic array test...
Done.
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>echo '--- pintool.log ---'
--- pintool.log ---
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>sed -n '1,80p' pintool.log
[HOOK] __memtrace_alloc_site in /home/students/cs/2021/alaos002/pintools/memtrace/ds_demo
[HOOK] __memtrace_free_site in /home/students/cs/2021/alaos002/pintools/memtrace/ds_demo
[ALLOC] p=0x5306b0 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x5306d0 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x5306f0 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x530710 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x530730 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x530750 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x530770 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x530790 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x5307b0 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x5307d0 size=16 tag=Node @ds_demo.c:23 (make_node)
[ALLOC] p=0x5307f0 size=24 tag=DynArr @ds_demo.c:56 (dynarr_create)
[ALLOC] p=0x530810 size=16 tag=int[] @ds_demo.c:59 (dynarr_create)
[ALLOC] p=0x530830 size=32 tag=int[] @ds_demo.c:66 (dynarr_push)
[FREE ] p=0x530810 tag=int[] @ds_demo.c:68 (dynarr_push)
[ALLOC] p=0x530860 size=64 tag=int[] @ds_demo.c:66 (dynarr_push)
[FREE ] p=0x530830 tag=int[] @ds_demo.c:68 (dynarr_push)
[ALLOC] p=0x5308b0 size=128 tag=int[] @ds_demo.c:66 (dynarr_push)
[FREE ] p=0x530860 tag=int[] @ds_demo.c:68 (dynarr_push)
[FREE ] p=0x5307d0 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x5307b0 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x530790 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x530770 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x530750 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x530730 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x530710 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x5306f0 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x5306d0 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x5306b0 tag=Node @ds_demo.c:33 (free_list)
[FREE ] p=0x5308b0 tag=int[] @ds_demo.c:77 (dynarr_free)
[FREE ] p=0x5307f0 tag=DynArr @ds_demo.c:78 (dynarr_free)
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>echo '--- pinatrace.out ---'
--- pinatrace.out ---
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>head -n 30 pinatrace.out
0x7f9f88609a63: W 0x7ffd85722488 -
0x7f9f8860a784: W 0x7ffd85722480 -
0x7f9f8860a788: W 0x7ffd85722478 -
0x7f9f8860a78d: W 0x7ffd85722470 -
0x7f9f8860a78f: W 0x7ffd85722468 -
0x7f9f8860a791: W 0x7ffd85722460 -
0x7f9f8860a793: W 0x7ffd85722458 -
0x7f9f8860a79a: R 0x7f9f88622d4e -
0x7f9f8860a79a: W 0x7f9f88622d4e -
0x7f9f8860a7af: W 0x7f9f88621ac0 -
0x7f9f8860a7b6: R 0x7f9f88621e90 -
0x7f9f8860a7c0: R 0x7f9f88621fe0 -
0x7f9f8860a7c7: W 0x7f9f88622a40 -
0x7f9f8860a7ce: W 0x7f9f88622a30 -
0x7f9f8860a819: W 0x7f9f88622ae0 -
0x7f9f8860a81d: R 0x7f9f88621ea0 -
0x7f9f8860a819: W 0x7f9f88622a90 -
0x7f9f8860a81d: R 0x7f9f88621eb0 -
0x7f9f8860a819: W 0x7f9f88622cd0 -
0x7f9f8860a81d: R 0x7f9f88621ec0 -
0x7f9f8860a819: W 0x7f9f88622a98 -
0x7f9f8860a81d: R 0x7f9f88621ed0 -
0x7f9f8860a819: W 0x7f9f88622aa0 -
0x7f9f8860a81d: R 0x7f9f88621ee0 -
0x7f9f8860a819: W 0x7f9f88622ac0 -
0x7f9f8860a81d: R 0x7f9f88621ef0 -
0x7f9f8860a819: W 0x7f9f88622ac8 -
0x7f9f8860a81d: R 0x7f9f88621f00 -
0x7f9f8860a819: W 0x7f9f88622aa8 -
0x7f9f8860a81d: R 0x7f9f88621f10 -
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>wc -l pinatrace.out
50579 pinatrace.out
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>grep -n ' int\[\]' pinatrace.out | head
48015:0x401177: W 0x530810 int[]
48019:0x401177: W 0x530814 int[]
48023:0x401177: W 0x530818 int[]
48027:0x401177: W 0x53081c int[]
48427:0x7f9f74d59ea2: R 0x530810 int[]
48428:0x7f9f74d59ea6: R 0x530810 int[]
48429:0x7f9f74d59eac: W 0x530830 int[]
48430:0x7f9f74d59eb0: W 0x530830 int[]
48754:0x401177: W 0x530840 int[]
48758:0x401177: W 0x530844 int[]
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>grep -n ' Node'    pinatrace.out | head
47229:0x4010d3: W 0x5306b0 Node
47230:0x4010d9: W 0x5306b8 Node
47300:0x4010d3: W 0x5306d0 Node
47301:0x4010d9: W 0x5306d8 Node
47371:0x4010d3: W 0x5306f0 Node
47372:0x4010d9: W 0x5306f8 Node
47442:0x4010d3: W 0x530710 Node
47443:0x4010d9: W 0x530718 Node
47513:0x4010d3: W 0x530730 Node
47514:0x4010d9: W 0x530738 Node
101ws7:/home/students/cs/2021/alaos002/pintools/memtrace>grep -n ' DynArr'  pinatrace.out | head
47939:0x40111a: W 0x530800 DynArr
47940:0x401122: W 0x5307f8 DynArr
48010:0x401155: W 0x5307f0 DynArr
48011:0x401159: R 0x5307f8 DynArr
48012:0x401189: R 0x530800 DynArr
48013:0x401160: R 0x5307f0 DynArr
48014:0x401173: W 0x5307f8 DynArr
48016:0x401189: R 0x530800 DynArr
48017:0x401160: R 0x5307f0 DynArr
48018:0x401173: W 0x5307f8 DynArr

----------------------------------------------------------------------------------------------------
Δημιουργία σωστού φακέλου build (first time)

1. Μπες στον φάκελο του εργαλείου (εκεί που είναι το pinatrace_alloc.cpp):
cd /home/students/cs/2021/alaos002/pintools/memtrace

2. Δημιούργησε τον φάκελο build:
mkdir -p obj-intel64

3.Τώρα κάνε compile & link του pintool με αυτές τις εντολές:
export PIN_ROOT=/home/students/cs/2021/alaos002/pin-external-3.31-98869-gfa6f126a8-gcc-linux

# Compile
g++ -Wall -Werror -Wno-unknown-pragmas -DPIN_CRT=1 -fno-stack-protector -fno-exceptions \
    -funwind-tables -fasynchronous-unwind-tables -fno-rtti -DTARGET_IA32E -DHOST_IA32E \
    -fPIC -DTARGET_LINUX -fabi-version=2 -faligned-new \
    -I"$PIN_ROOT/source/include/pin" -I"$PIN_ROOT/source/include/pin/gen" \
    -isystem "$PIN_ROOT/extras/cxx/include" -isystem "$PIN_ROOT/extras/crt/include" \
    -isystem "$PIN_ROOT/extras/crt/include/arch-x86_64" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi/asm-x86" \
    -I"$PIN_ROOT/extras/components/include" \
    -I"$PIN_ROOT/extras/xed-intel64/include/xed" \
    -I"$PIN_ROOT/source/tools/Utils" -I"$PIN_ROOT/source/tools/InstLib" \
    -O3 -fomit-frame-pointer -fno-strict-aliasing -Wno-dangling-pointer \
    -c -o obj-intel64/pinatrace_alloc.o pinatrace_alloc.cpp

# Link
g++ -shared -Wl,--hash-style=sysv \
    "$PIN_ROOT/intel64/runtime/pincrt/crtbeginS.o" -Wl,-Bsymbolic \
    -Wl,--version-script="$PIN_ROOT/source/include/pin/pintool.ver" -fabi-version=2 \
    -o obj-intel64/pinatrace_alloc.so obj-intel64/pinatrace_alloc.o \
    -L"$PIN_ROOT/intel64/runtime/pincrt" -L"$PIN_ROOT/intel64/lib" \
    -L"$PIN_ROOT/intel64/lib-ext" -L"$PIN_ROOT/extras/xed-intel64/lib" \
    -lpin -lxed "$PIN_ROOT/intel64/runtime/pincrt/crtendS.o" \
    -lpindwarf -ldwarf -ldl-dynamic -nostdlib -lc++ -lc++abi -lm-dynamic -lc-dynamic -lunwind-dynamic

# Έλεγξε ότι το .so υπάρχει
ls -lh obj-intel64/pinatrace_alloc.so


4. Μετά compile το demo:
gcc -O2 -o ds_demo ds_demo.c dummy_alloc.c


5. Τρέξε το pintool:
"$PIN_ROOT/pin" -t "./obj-intel64/pinatrace_alloc.so" -- ./ds_demo 2>alloc_debug.txt

6.Έλεγχοι
grep '^\[IMG\]'   alloc_debug.txt | head
grep '^\[HOOK\]'  alloc_debug.txt | head
grep '^\[DEBUG\]' alloc_debug.txt | head
head -n 30 pinatrace.out


----------------------------------------------------------------------------------------------------


Στον φάκελο που έχεις τα ds_demo.c, dummy_alloc.c, dummy_alloc.h και το pintool σου:
# 1) Χτίσε το demo
gcc -O2 -o ds_demo ds_demo.c dummy_alloc.c

# 2) Τρέξε με το νέο pintool (δεν δέχεται -array_bytes/-list_bytes)
"$PIN_ROOT/pin" -t "./obj-intel64/pinatrace_alloc.so" -- ./ds_demo 2>alloc_debug.txt

# 3) Έλεγχοι
grep '^\[IMG\]'   alloc_debug.txt | head
grep '^\[HOOK\]'  alloc_debug.txt | head
grep '^\[DEBUG\]' alloc_debug.txt | head
head -n 30 pinatrace.out

----------------------------------------------------------------------------------------------------
Rebuild & Run (ακριβείς εντολές)

--Rebuild:

cd /home/students/cs/2021/alaos002/pintools/memtrace
rm -f obj-intel64/pinatrace_alloc.o obj-intel64/pinatrace_alloc.so pintool.log pinatrace.out

g++ -Wall -Werror -Wno-unknown-pragmas -DPIN_CRT=1 -fno-stack-protector -fno-exceptions \
    -funwind-tables -fasynchronous-unwind-tables -fno-rtti -DTARGET_IA32E -DHOST_IA32E \
    -fPIC -DTARGET_LINUX -fabi-version=2 -faligned-new \
    -I"$PIN_ROOT/source/include/pin" -I"$PIN_ROOT/source/include/pin/gen" \
    -isystem "$PIN_ROOT/extras/cxx/include" -isystem "$PIN_ROOT/extras/crt/include" \
    -isystem "$PIN_ROOT/extras/crt/include/arch-x86_64" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi/asm-x86" \
    -I"$PIN_ROOT/extras/components/include" \
    -I"$PIN_ROOT/extras/xed-intel64/include/xed" \
    -I"$PIN_ROOT/source/tools/Utils" -I"$PIN_ROOT/source/tools/InstLib" \
    -O3 -fomit-frame-pointer -fno-strict-aliasing -Wno-dangling-pointer \
    -c -o obj-intel64/pinatrace_alloc.o pinatrace_alloc.cpp

g++ -shared -Wl,--hash-style=sysv \
    "$PIN_ROOT/intel64/runtime/pincrt/crtbeginS.o" -Wl,-Bsymbolic \
    -Wl,--version-script="$PIN_ROOT/source/include/pin/pintool.ver" -fabi-version=2 \
    -o obj-intel64/pinatrace_alloc.so obj-intel64/pinatrace_alloc.o \
    -L"$PIN_ROOT/intel64/runtime/pincrt" -L"$PIN_ROOT/intel64/lib" \
    -L"$PIN_ROOT/intel64/lib-ext" -L"$PIN_ROOT/extras/xed-intel64/lib" \
    -lpin -lxed "$PIN_ROOT/intel64/runtime/pincrt/crtendS.o" \
    -lpindwarf -ldwarf -ldl-dynamic -nostdlib -lc++ -lc++abi -lm-dynamic -lc-dynamic -lunwind-dynamic

# ξαναχτίσε το demo (αν έκανες debug prints, μπορείς να τα αφήσεις ή να τα βγάλεις)
gcc -O2 -o ds_demo ds_demo.c dummy_alloc.c


--Run:

"$PIN_ROOT/pin" -t ./obj-intel64/pinatrace_alloc.so -- ./ds_demo

echo '--- pintool.log ---'
sed -n '1,80p' pintool.log

echo '--- pinatrace.out ---'
head -n 30 pinatrace.out

# πόσες γραμμές συνολικά;
wc -l pinatrace.out

# υπάρχουν προσπελάσεις με labels;
grep -n ' int\[\]' pinatrace.out | head
grep -n ' Node'    pinatrace.out | head
grep -n ' DynArr'  pinatrace.out | head













# Compile
g++ -Wall -Werror -Wno-unknown-pragmas -DPIN_CRT=1 -fno-stack-protector -fno-exceptions \
    -funwind-tables -fasynchronous-unwind-tables -fno-rtti -DTARGET_IA32E -DHOST_IA32E \
    -fPIC -DTARGET_LINUX -fabi-version=2 -faligned-new \
    -I"$PIN_ROOT/source/include/pin" -I"$PIN_ROOT/source/include/pin/gen" \
    -isystem "$PIN_ROOT/extras/cxx/include" -isystem "$PIN_ROOT/extras/crt/include" \
    -isystem "$PIN_ROOT/extras/crt/include/arch-x86_64" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi" \
    -isystem "$PIN_ROOT/extras/crt/include/kernel/uapi/asm-x86" \
    -I"$PIN_ROOT/extras/components/include" \
    -I"$PIN_ROOT/extras/xed-intel64/include/xed" \
    -I"$PIN_ROOT/source/tools/Utils" -I"$PIN_ROOT/source/tools/InstLib" \
    -O3 -fomit-frame-pointer -fno-strict-aliasing -Wno-dangling-pointer \
    -c -o obj-intel64/pinatrace_alloc_mt.o pinatrace_alloc_mt.cpp

# Link
g++ -shared -Wl,--hash-style=sysv \
    "$PIN_ROOT/intel64/runtime/pincrt/crtbeginS.o" -Wl,-Bsymbolic \
    -Wl,--version-script="$PIN_ROOT/source/include/pin/pintool.ver" -fabi-version=2 \
    -o obj-intel64/pinatrace_alloc_mt.so obj-intel64/pinatrace_alloc_mt.o \
    -L"$PIN_ROOT/intel64/runtime/pincrt" -L"$PIN_ROOT/intel64/lib" \
    -L"$PIN_ROOT/intel64/lib-ext" -L"$PIN_ROOT/extras/xed-intel64/lib" \
    -lpin -lxed "$PIN_ROOT/intel64/runtime/pincrt/crtendS.o" \
    -lpindwarf -ldwarf -ldl-dynamic -nostdlib -lc++ -lc++abi -lm-dynamic -lc-dynamic -lunwind-dynamic