[SITE ALLOC] p=0x16e16b0 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e16d0 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e16f0 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e1710 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e1730 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e1750 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e1770 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e1790 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e17b0 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e17d0 size=16 tag=Node @ds_demo.c:23 (make_node)
[SITE ALLOC] p=0x16e17f0 size=24 tag=DynArr @ds_demo.c:56 (dynarr_create)
[SITE ALLOC] p=0x16e1810 size=16 tag=int[] @ds_demo.c:59 (dynarr_create)
[SITE ALLOC] p=0x16e1830 size=32 tag=int[] @ds_demo.c:66 (dynarr_push)
[SITE FREE ] p=0x16e1810 tag=int[] @ds_demo.c:68 (dynarr_push)
[SITE ALLOC] p=0x16e1860 size=64 tag=int[] @ds_demo.c:66 (dynarr_push)
[SITE FREE ] p=0x16e1830 tag=int[] @ds_demo.c:68 (dynarr_push)
[SITE ALLOC] p=0x16e18b0 size=128 tag=int[] @ds_demo.c:66 (dynarr_push)
[SITE FREE ] p=0x16e1860 tag=int[] @ds_demo.c:68 (dynarr_push)
[SITE FREE ] p=0x16e17d0 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e17b0 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e1790 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e1770 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e1750 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e1730 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e1710 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e16f0 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e16d0 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e16b0 tag=Node @ds_demo.c:33 (free_list)
[SITE FREE ] p=0x16e18b0 tag=int[] @ds_demo.c:77 (dynarr_free)
[SITE FREE ] p=0x16e17f0 tag=DynArr @ds_demo.c:78 (dynarr_free)
